# Genesis-X

./: .gitattributes  .gitignore  .gitlab-ci.yml  BACKERS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GenesisX.pro  LICENSE  LICENSING.md  Makefile  README.md  README.md.autosave  READMEOLD.md  SECURITY.md  SUPPORT.md  dev.pri
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: collect-traffic.yml  quality.yml  quality.yml.autosave
LICENSES/: GPL-3.0-only.txt
assets/: gx_assets.qrc
assets/qml/GenesisX/Assets/: GXButton.qml  qmldir
common/: qmake-destination-path.pri  qmake-target-platform.pri
config/: deps.json  google-services.json
core/: core.pro
core/android-template/: AndroidManifest.xml  AndroidManufest.aml  build.gradle  google-services.json  gradle.properties.in
core/apple-template/ios/: Entitlements.plist  Info.plist
core/apple-template/macos/: Entitlements.plist  GoogleService-Info.plist  Info.plist
core/include/GenesisX/: CoreQml.h  NavigationQml.h  NotificationsQml.h  genesisx_global.h
core/include/GenesisX/Auth/: Auth.h
core/include/GenesisX/Background/: gx_background_audio.h
core/include/GenesisX/Biometrics/: Biometrics.h
core/include/GenesisX/Cast/: Cast.h
core/include/GenesisX/Navigation/: GxRouter.h
core/include/GenesisX/Notifications/: NotificationHandler.h
core/include/GenesisX/Permissions/: Permissions.h
core/qml/: core_modules.qrc
core/qml/GenesisX/: notifications.qmltypes  qmldir
core/resources/: core.qrc
core/src/core/: CoreQml.cpp
core/src/navigation/: GxRouter.cpp  NavigationQml.cpp  NavigationQml.h
core/src/notifications/: GXAppDelegate+Push_ios.mm  GXAppDelegate+Push_ios_old.mm  GXAppDelegate+Push_macos.mm  GXAppDelegate+Push_macos_old.mm  GXPushBridge.mm  GXPush_macos.mm  NotificationHandler.cpp  NotificationHandler.h  NotificationHandler_apple_bridge.h  NotificationHandler_apple_old.mm  NotificationsQml.cpp  fcm_android.cpp  fcm_android.h
core/src/utils/: SystemInfo.cpp  SystemInfoQml.cpp  SystemInfoQml.h
data/traffic/: 2025-10-25.json  2025-11-01.json  traffic.csv
docs/: .gitignore  .qmake.stash  Makefile  Makefile.Debug  Makefile.Release  docs.pro  genesisx.qdocconf  qt-includes.qdocconf.in
docs/style/: genesisx-dark.css
docs/templates/: footer.html
docs/topics/: app-classes.qdoc  app-module.qdoc  assets-module.qdoc  classes.qdoc  core-classes.qdoc  core-module.qdoc  genesisx-core.qdoc  getting-started.qdoc  group_notifications.qdoc  guides.qdoc  gx-namespace.qdoc  gx-namespaces.qdoc  gx-orm.qdoc  index.qdoc  namespaces.qdoc  orm-classes.qdoc  orm-module.qdoc  physics-module.qdoc
installer/config/: config.xml  controller.qs  genesisx.qss
mkspecs/features/: genesisx_app_core.prf  gx_app_ab.prf  gx_app_analytics.prf  gx_app_audiorecorder.prf  gx_app_auth.prf  gx_app_background.prf  gx_app_billing.prf  gx_app_biometrics.prf  gx_app_calendar.prf  gx_app_camera.prf  gx_app_cast.prf  gx_app_clipboard.prf  gx_app_config.prf  gx_app_connectivity.prf  gx_app_contacts.prf  gx_app_crash.prf  gx_app_deeplinks.prf  gx_app_files.prf  gx_app_haptics.prf  gx_app_imagepicker.prf  gx_app_intents.prf  gx_app_location.prf  gx_app_logging.prf  gx_app_media.prf  gx_app_notifications.prf  gx_app_permissions.prf  gx_app_remoteconfig.prf  gx_app_review.prf  gx_app_root.prf  gx_app_securestore.prf  gx_app_sensors.prf  gx_app_share.prf  gx_app_updater.prf  gx_assets.prf  gx_runtime.prf
mkspecs/features/conf/: gx_core.prf  gx_core_sub.prf  gx_orm.prf  gx_physics.prf
mkspecs/modules/: qt_lib_genesisx.pri  qt_lib_genesisx_app_ab.pri  qt_lib_genesisx_app_analytics.pri  qt_lib_genesisx_app_audiorecorder.pri  qt_lib_genesisx_app_auth.pri  qt_lib_genesisx_app_background.pri  qt_lib_genesisx_app_billing.pri  qt_lib_genesisx_app_biometrics.pri  qt_lib_genesisx_app_calendar.pri  qt_lib_genesisx_app_camera.pri  qt_lib_genesisx_app_cast.pri  qt_lib_genesisx_app_clipboard.pri  qt_lib_genesisx_app_config.pri  qt_lib_genesisx_app_connectivity.pri  qt_lib_genesisx_app_contacts.pri  qt_lib_genesisx_app_core.pri  qt_lib_genesisx_app_crash.pri  qt_lib_genesisx_app_deeplinks.pri  qt_lib_genesisx_app_files.pri  qt_lib_genesisx_app_haptics.pri  qt_lib_genesisx_app_imagepicker.pri  qt_lib_genesisx_app_intents.pri  qt_lib_genesisx_app_location.pri  qt_lib_genesisx_app_logging.pri  qt_lib_genesisx_app_media.pri  qt_lib_genesisx_app_notifications.pri  qt_lib_genesisx_app_permissions.pri  qt_lib_genesisx_app_preferences.pri  qt_lib_genesisx_app_remoteconfig.pri  qt_lib_genesisx_app_review.pri  qt_lib_genesisx_app_securestore.pri  qt_lib_genesisx_app_sensors.pri  qt_lib_genesisx_app_share.pri  qt_lib_genesisx_app_updater.pri  qt_lib_genesisx_assets.pri  qt_lib_genesisx_orm.pri  qt_lib_genesisx_physics.pri
orm/: orm.pro
orm/src/core/: ApiClient.cpp  CommandController.cpp  CommandControllerQml.cpp  CommandControllerQml.h  ConfigIO.cpp  ConnectionController.cpp  Controllers.cpp  HttpConnectionChecker.cpp  HttpResponse.cpp  OrmQml.cpp
orm/src/tools/: Codegen.cpp
physics/: physics.json  physics.pro
physics/include/GenesisX/: genesisx_physics_global.h
physics/plugin/: physics_plugin.cpp  physics_plugin.pro
physics/src/vehicles/: vehicle4w.cpp
scripts/: add-headers.bat  add-headers.ps1  add-headers.sh  bootstrap.bat  bootstrap.sh  cleanup-merged-branches.bat  cleanup-merged-branches.ps1  cleanup-merged-branches.sh  collect-traffic.js  fetch-gpl-license.bat  fetch-gpl-license.ps1  fetch-gpl-license.sh  fix-bom.bat  fix-bom.ps1  install-prepush.bat  install-prepush.sh  install.bat  install.sh  release.bat  release.sh
scripts/ci/: check-spdx-and-bom.bat  check-spdx-and-bom.ps1  check-spdx-and-bom.sh
tools/: update_gradle_props.ps1.in
tools/gxgen/: Makefile  Makefile.Debug  Makefile.Release  gxgen.pro  main.cpp
tools/gxgen/debug/: config.json  gxgen
tools/qtcreator-snippets/: snippets.xml
tools/qtcreator-wizard/: install-wizard.bat  install-wizard.sh
zdev/: zdev.pro
zdev/readyFordeletion/: ApiClient.cpp
(+124 files in other folders)
