# SPDX-License-Identifier: (LicenseRef-KooijmanInc-Commercial OR GPL-3.0-only)
# Copyright (c) 2025 Kooijman Incorporate Holding B.V.

!defined(__GX_NOTIFICATIONS_PRF_INCLUDED__, var) {
    __GX_NOTIFICATIONS_PRF_INCLUDED__

    message([genesisx app notifications] module loaded from $$PWD)

    firebase_ios_root = $$PWD/../../3rdparty/firebase_ios_sdk
    firebase_ios_msg = $$files($$firebase_ios_root/FirebaseMessaging/FirebaseMessaging.xcframework)

    !isEmpty(firebase_ios_msg) {
    macos {
        FIREBASE_ROOT = $$clean_path($$PWD/../../3rdparty/firebase_ios_sdk)
        ANALYTICS_PT = $$FIREBASE_ROOT/FirebaseAnalytics

        FIREBASECORE_XC = $$ANALYTICS_PT/FirebaseCore.xcframework
        FIREBASECOREINT_XC = $$ANALYTICS_PT/FirebaseCoreInternal.xcframework
        FIREBASEINST_XC = $$ANALYTICS_PT/FirebaseInstallations.xcframework
        FIREBASEBL_XC = $$ANALYTICS_PT/FBLPromises.xcframework
        FIREBASEGU_XC = $$ANALYTICS_PT/GoogleUtilities.xcframework

        FIREBASEMSG_XC = $$FIREBASE_ROOT/FirebaseMessaging/FirebaseMessaging.xcframework
        FIREBASEGDT_XC = $$FIREBASE_ROOT/FirebaseMessaging/GoogleDataTransport.xcframework

        FIREBASECORE_FW = $$FIREBASECORE_XC/macos-arm64_x86_64/FirebaseCore.framework
        FIREBASECOREINT_FW = $$FIREBASECOREINT_XC/macos-arm64_x86_64/FirebaseCoreInternal.framework
        FIREBASEINST_FW = $$FIREBASEINST_XC/macos-arm64_x86_64/FirebaseInstallations.framework
        FIREBASEBL_FW = $$FIREBASEBL_XC/macos-arm64_x86_64/FBLPromises.framework
        FIREBASEGU_FW = $$FIREBASEGU_XC/macos-arm64_x86_64/GoogleUtilities.framework

        FIREBASEMSG_FW = $$FIREBASEMSG_XC/macos-arm64_x86_64/FirebaseMessaging.framework
        FIREBASEGDT_FW = $$FIREBASEGDT_XC/macos-arm64_x86_64/GoogleDataTransport.framework

        FIREBASECORE_FW_ROOT = $$dirname(FIREBASECORE_FW)
        FIREBASECOREINT_FW_ROOT = $$dirname(FIREBASECOREINT_FW)
        FIREBASEINST_FW_ROOT = $$dirname(FIREBASEINST_FW)
        FIREBASEBL_FW_ROOT = $$dirname(FIREBASEBL_FW)
        FIREBASEGU_FW_ROOT = $$dirname(FIREBASEGU_FW)

        FIREBASEMSG_FW_ROOT = $$dirname(FIREBASEMSG_FW)
        FIREBASEGDT_FW_ROOT = $$dirname(FIREBASEGDT_FW)

        QMAKE_LFLAGS += -F$$FIREBASECORE_FW_ROOT \
            -F$$FIREBASECOREINT_FW_ROOT \
            -F$$FIREBASEINST_FW_ROOT \
            -F$$FIREBASEMSG_FW_ROOT \
            -F$$FIREBASEGU_FW_ROOT \
            -F$$FIREBASEBL_FW_ROOT \
            -F$$FIREBASEGDT_FW_ROOT \
            -ObjC

        LIBS += -framework FirebaseCore \
        -framework FirebaseCoreInternal \
        -framework FirebaseInstallations \
        -framework FirebaseMessaging \
        -framework FBLPromises \
        -framework GoogleDataTransport \
        -framework GoogleUtilities
    }

    ios {
        FIREBASE_ROOT = $$clean_path($$PWD/../../../Genesis-X/3rdparty/firebase_ios_sdk)

        ANALYTICS_PT = $$FIREBASE_ROOT/FirebaseAnalytics

        FIREBASEHBL_XC = $$FIREBASE_ROOT/FirebasePerformance/FirebaseCoreExtension.xcframework

        FIREBASECORE_XC = $$ANALYTICS_PT/FirebaseCore.xcframework
        FIREBASECOREINT_XC = $$ANALYTICS_PT/FirebaseCoreInternal.xcframework
        FIREBASEINST_XC = $$ANALYTICS_PT/FirebaseInstallations.xcframework
        FIREBASEBL_XC = $$ANALYTICS_PT/FBLPromises.xcframework
        FIREBASEGU_XC = $$ANALYTICS_PT/GoogleUtilities.xcframework
        FIREBASENPB_XC = $$ANALYTICS_PT/nanopb.xcframework

        FIREBASEMSG_XC = $$FIREBASE_ROOT/FirebaseMessaging/FirebaseMessaging.xcframework
        FIREBASEGDT_XC = $$FIREBASE_ROOT/FirebaseMessaging/GoogleDataTransport.xcframework

        FIREBASEHBL_FW = $$FIREBASEHBL_XC/ios-arm64/FirebaseCoreExtension.framework

        FIREBASECORE_FW = $$FIREBASECORE_XC/ios-arm64/FirebaseCore.framework
        FIREBASECOREINT_FW = $$FIREBASECOREINT_XC/ios-arm64/FirebaseCoreInternal.framework
        FIREBASEINST_FW = $$FIREBASEINST_XC/ios-arm64/FirebaseInstallations.framework
        FIREBASEBL_FW = $$FIREBASEBL_XC/ios-arm64/FBLPromises.framework
        FIREBASEGU_FW = $$FIREBASEGU_XC/ios-arm64/GoogleUtilities.framework
        FIREBASENPB_FW = $$FIREBASENPB_XC/ios-arm64/nanopb.framework

        FIREBASEMSG_FW = $$FIREBASEMSG_XC/ios-arm64/FirebaseMessaging.framework
        FIREBASEGDT_FW = $$FIREBASEGDT_XC/ios-arm64/GoogleDataTransport.framework

        FIREBASEHBL_FW_ROOT = $$dirname(FIREBASEHBL_FW)

        FIREBASECORE_FW_ROOT = $$dirname(FIREBASECORE_FW)
        FIREBASECOREINT_FW_ROOT = $$dirname(FIREBASECOREINT_FW)
        FIREBASEINST_FW_ROOT = $$dirname(FIREBASEINST_FW)
        FIREBASEBL_FW_ROOT = $$dirname(FIREBASEBL_FW)
        FIREBASEGU_FW_ROOT = $$dirname(FIREBASEGU_FW)
        FIREBASENPB_FW_ROOT = $$dirname(FIREBASENPB_FW)

        FIREBASEMSG_FW_ROOT = $$dirname(FIREBASEMSG_FW)
        FIREBASEGDT_FW_ROOT = $$dirname(FIREBASEGDT_FW)

        QMAKE_LFLAGS += -F$$FIREBASECORE_FW_ROOT \
            -F$$FIREBASECOREINT_FW_ROOT \
            -F$$FIREBASEINST_FW_ROOT \
            -F$$FIREBASEMSG_FW_ROOT \
            -F$$FIREBASEGU_FW_ROOT \
            -F$$FIREBASENPB_FW_ROOT \
            -F$$FIREBASEBL_FW_ROOT \
            -F$$FIREBASEGDT_FW_ROOT \
            -F/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos \
            -ObjC

        LIBS += -framework FirebaseCore \
        -framework FirebaseCoreInternal \
        -framework FirebaseInstallations \
        -framework FirebaseMessaging \
        -framework FBLPromises \
        -framework GoogleDataTransport \
        -framework GoogleUtilities \
        -framework nanopb \
        -L/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos -lswiftCompatibility56
    }
    } else {
        message([genesisx app notifications] firebase_ios_sdk not found reverting to APNs)
    }
}
