# SPDX-License-Identifier: (LicenseRef-KooijmanInc-Commercial OR GPL-3.0-only)
# Copyright (c) 2025 Kooijman Incorporate Holding B.V.

LIBDIRS = $$GENESISX_BUILD_ROOT/bin/$$PLATFORM_PATH/$$COMPILER_PATH/$$PROCESSOR_PATH/$$LOCAL_BUILD_PATH
QML_IMPORT_PATH += $$GENESISX_BUILD_ROOT/core/qml

isEmpty(DEST_LIBDIRS): DEST_LIBDIRS = $$OUT_PWD

contains(QT, genesisx) {
    include(conf/gx_core.prf)
}

# contains(QT, genesisx_physics) {
#     include(conf/gx_physics.prf)
# }

contains(QT, genesisx_orm) {
    include(conf/gx_orm.prf)
}
