<?xml version="1.0" encoding="UTF-8"?>
<WebXML>
    <document>
        <page name="classes.html" href="classes.html" status="active" location="classes.qdoc" filepath="D:/projects/qt/libs/Genesis-X/docs/topics/classes.qdoc" lineno="1" documented="true" groups="genesisx-core" subtype="page" title="C++ Classes" fulltitle="C++ Classes" subtitle="" brief="App C++ classes in Genesis-X * * ">
            <description path="D:/projects/qt/libs/Genesis-X/docs/topics/classes.qdoc" line="1" column="5">
                <para>* * * * *</para>
                <brief>App C++ classes in Genesis-X * * <generatedlist contents="classes"/>
                </brief>
            </description>
        </page>
    </document>
</WebXML>
