<?xml version="1.0" encoding="UTF-8"?>
<WebXML>
    <document>
        <group name="genesisx-core" href="genesisx-core.html" status="active" location="genesisx-core.qdoc" filepath="D:/projects/qt/libs/Genesis-X/docs/topics/genesisx-core.qdoc" lineno="1" documented="true" seen="true" title="Genesis-X C++ API" module="GenesisX" brief="Public C++ classes in Genesis-X * * ">
            <description path="D:/projects/qt/libs/Genesis-X/docs/topics/genesisx-core.qdoc" line="1" column="5">
                <para>* * * *</para>
                <brief>Public C++ classes in Genesis-X * * <generatedlist contents="classes"/>
                </brief>
                <table width="100%">
                    <row>
                        <item>
                            <para>
                                <link raw="gx::app::ab::ABTesting" href="gx-app-ab-abtesting.html" type="class"/>
                            </para>
                        </item>
                        <item>
                            <para>Minimal A/B testing facade (constructor-only).</para>
                        </item>
                    </row>
                    <row>
                        <item>
                            <para>
                                <link raw="gx::app::analytics::Analytics" href="gx-app-analytics-analytics.html" type="class"/>
                            </para>
                        </item>
                        <item>
                            <para>Minimal Analytics facade (constructor-only).</para>
                        </item>
                    </row>
                    <row>
                        <item>
                            <para>
                                <link raw="gx::app::notifications::NotificationHandler" href="gx-app-notifications-notificationhandler.html" type="class"/>
                            </para>
                        </item>
                        <item>
                            <para>Main class for local and push notifications.</para>
                        </item>
                    </row>
                    <row>
                        <item>
                            <para>
                                <link raw="C++ Classes" href="classes.html" type="page" page="C++ Classes"/>
                            </para>
                        </item>
                        <item>
                            <para>App C++ classes in Genesis-X * * </para>
                        </item>
                    </row>
                </table>
            </description>
        </group>
    </document>
</WebXML>
