<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="https://genesisx.kooijmaninc.com" title="Genesis-X SDK" version="1.0" project="GenesisX">
    <namespace name="" status="active" access="public" module="genesisx">
        <page name="classes.html" href="classes.html" status="active" location="classes.qdoc" filepath="D:/projects/qt/libs/Genesis-X/docs/topics/classes.qdoc" lineno="1" documented="true" groups="genesisx-core" subtype="page" title="C++ Classes" fulltitle="C++ Classes" subtitle="" brief="App C++ classes in Genesis-X * * "/>
        <header name="CoreQml.h" href="coreqml-h.html" status="active" since="6.10" documented="true" module="GenesisX" brief="Register all enabled GenesisX QML modules on engine. * * Which modules are registered depends on your qmake QT, * e.g. genesisx_app_notifications, genesisx_app_ab, etc. * * code snippet setting modules list in qmake. *" title="CoreQml.h" fulltitle="CoreQml.h" subtitle=""/>
        <page name="index.html" href="index.html" status="active" location="index.qdoc" filepath="D:/projects/qt/libs/Genesis-X/docs/topics/index.qdoc" lineno="1" documented="true" subtype="page" title="Genesis-X SDK" fulltitle="Genesis-X SDK" subtitle="" brief="Cross-platform C++/Qt library. Current focus: local &amp; push notifications">
            <contents name="what-is-genesis-x" title="What is Genesis-X?" level="1"/>
            <contents name="current-features" title="Current features" level="1"/>
            <contents name="what-s-next-0a20c90d" title="What’s next" level="1"/>
            <contents name="quick-start-notifications" title="Quick start (Notifications)" level="1"/>
            <contents name="c" title="C++" level="2"/>
            <contents name="qml" title="QML" level="2"/>
            <contents name="see-also" title="See also" level="1"/>
        </page>
        <page name="namespaces.html" href="namespaces.html" status="active" location="namespaces.qdoc" filepath="D:/projects/qt/libs/Genesis-X/docs/topics/namespaces.qdoc" lineno="1" documented="true" subtype="page" title="Namespaces" fulltitle="Namespaces" subtitle="" brief="All namespaces in Genesis-X * * "/>
        <qmlclass name="NotificationHandler" qml-module-name="GenesisX.Notifications" fullname="GenesisX.Notifications.NotificationHandler" href="qml-genesisx-notifications-notificationhandler.html" status="active" access="public" since="GenesisX.Notifications 1.0" documented="true" title="NotificationHandler" fulltitle="NotificationHandler" subtitle="" brief="Handles local and push notifications with a unified API">
            <contents name="example" title="Example" level="2"/>
            <contents name="properties" title="Properties" level="2"/>
            <contents name="signals" title="Signals" level="2"/>
            <contents name="methods" title="Methods" level="2"/>
        </qmlclass>
        <namespace name="gx" href="gx.html" status="active" access="public" location="genesisx_global.h" filepath="D:/projects/qt/libs/Genesis-X/core/include/GenesisX/genesisx_global.h" lineno="23" documented="true" module="GenesisX" brief="Core C++ namespace for the Genesis-X API">
            <namespace name="app" fullname="gx::app" href="gx-app.html" status="active" access="public" location="ABTesting.h" filepath="D:/projects/qt/libs/Genesis-X/core/src/app/ab/ABTesting.h" lineno="11" documented="true" module="GenesisX" brief="Application-level APIs">
                <namespace name="ab" fullname="gx::app::ab" href="gx-app-ab.html" status="active" access="public" location="ABTesting.h" filepath="D:/projects/qt/libs/Genesis-X/core/src/app/ab/ABTesting.h" lineno="11" documented="true" module="GenesisX" brief="A/B Testing facilities">
                    <class name="ABTesting" fullname="gx::app::ab::ABTesting" href="gx-app-ab-abtesting.html" status="active" access="public" location="ABTesting.h" filepath="D:/projects/qt/libs/Genesis-X/core/src/app/ab/ABTesting.h" lineno="13" since="6.10" documented="true" groups="genesisx-core" module="GenesisX" brief="Minimal A/B testing facade (constructor-only)"/>
                </namespace>
                <namespace name="analytics" fullname="gx::app::analytics" href="gx-app-analytics.html" status="active" access="public" location="analytics.h" filepath="D:/projects/qt/libs/Genesis-X/core/src/app/analytics/analytics.h" lineno="11" documented="true" module="GenesisX" brief="Analytics facilities">
                    <class name="Analytics" fullname="gx::app::analytics::Analytics" href="gx-app-analytics-analytics.html" status="active" access="public" location="analytics.h" filepath="D:/projects/qt/libs/Genesis-X/core/src/app/analytics/analytics.h" lineno="13" since="6.10" documented="true" groups="genesisx-core" module="GenesisX" brief="Minimal Analytics facade (constructor-only)"/>
                </namespace>
                <namespace name="notifications" fullname="gx::app::notifications" href="gx-app-notifications.html" status="active" access="public" location="NotificationHandler.h" filepath="D:/projects/qt/libs/Genesis-X/core/src/app/notifications/NotificationHandler.h" lineno="16" documented="true" module="GenesisX" brief="Notifications facilities">
                    <class name="NotificationHandler" fullname="gx::app::notifications::NotificationHandler" href="gx-app-notifications-notificationhandler.html" status="active" access="public" location="NotificationHandler.h" filepath="D:/projects/qt/libs/Genesis-X/core/src/app/notifications/NotificationHandler.h" lineno="18" since="6.10" documented="true" groups="genesisx-core" module="GenesisX" brief="Main class for local and push notifications"/>
                </namespace>
            </namespace>
        </namespace>
        <group name="genesisx-core" href="genesisx-core.html" status="active" location="genesisx-core.qdoc" filepath="D:/projects/qt/libs/Genesis-X/docs/topics/genesisx-core.qdoc" lineno="1" documented="true" seen="true" title="Genesis-X C++ API" module="GenesisX" brief="Public C++ classes in Genesis-X * * "/>
        <group name="gx-app-notifications-classes" href="gx-app-notifications-classes.html" status="active" location="group_notifications.qdoc" filepath="D:/projects/qt/libs/Genesis-X/docs/topics/group_notifications.qdoc" lineno="1" documented="true" seen="true" title="gx::app::notifications Classes" module="GenesisX" brief="C++ classes in the gx::app::notifications namespace. * * "/>
        <module name="GenesisX" href="genesisx-module.html" status="internal" seen="false" title=""/>
        <qmlmodule name="GenesisX.Notifications" qml-module-name="GenesisX.Notifications" qml-module-version="1.0" href="genesisx-notifications-qmlmodule.html" status="active" documented="true" seen="true" title="Genesis-X Notifications (QML)" brief="QML APIs for local and push notifications"/>
    </namespace>
</INDEX>
