<?xml version="1.0" encoding="UTF-8"?>
<WebXML>
    <document>
        <group name="genesisx-orm" href="genesisx-orm.html" status="active" location="genesisx-core.qdoc" filepath="D:/projects/qt/libs/Genesis-X/docs/topics/genesisx-core.qdoc" lineno="11" documented="true" seen="true" title="Genesis-X C++ API" module="GenesisX/Orm" brief="Public C++ classes in Genesis-X Orm">
            <description path="D:/projects/qt/libs/Genesis-X/docs/topics/genesisx-core.qdoc" line="11" column="4">
                <brief>Public C++ classes in Genesis-X Orm</brief>
                <generatedlist contents="classes"/>
                <table width="100%"/>
            </description>
        </group>
    </document>
</WebXML>
