<?xml version="1.0" encoding="UTF-8"?>
<WebXML>
    <document>
        <page name="namespaces.html" href="namespaces.html" status="active" location="namespaces.qdoc" filepath="D:/projects/qt/libs/Genesis-X/docs/topics/namespaces.qdoc" lineno="1" documented="true" subtype="page" title="Namespaces" fulltitle="Namespaces" subtitle="" brief="All namespaces in Genesis-X * * ">
            <description path="D:/projects/qt/libs/Genesis-X/docs/topics/namespaces.qdoc" line="1" column="5">
                <para>* * * *</para>
                <brief>All namespaces in Genesis-X * * <generatedlist contents="namespaces"/>
                </brief>
            </description>
        </page>
    </document>
</WebXML>
