import QtQuick.tooling 1.2

Module {
    dependencies: ["QtQml 6.0", "QtQuick 6.0"]
    Component {
        name: "GenesisX.Core.Notifications.NotificationHandler"
        prototype: "QObject"
        exports: ["GenesisX.Core.Notifications/NotificationHandler 1.0"]

        Property {
            name: "initialized"
            type: "bool"
            read: "initialized"
            notify: "initializedChanged"
        }

        Method {
            name: "initialize"
            type: "void"
            parameter: {
                name: "options";
                type: "QVariantMap"
            }
        }
        Method {
            name: "show"
            type: "void"
            parameter: {
                name: "title"
                type: "QString"
            }
            parameter: {
                name: "body";
                type: "QString"
            }
            parameter: {
                name: "msec"
                type: "int"
            }
        }
        Method {
            name: "subscribe"
            type: "void"
            parameter: {
                name: "topic"
                type: "QString"
            }
        }
        Method {
            name: "unsubscribe"
            type: "void"
            parameter: {
                name: "topic"
                type: "QString"
            }
        }
        Method {
            name: "fcmToken"
            type: "string"
        }

        Signal {
            name: "initializedChanged"
        }
        Signal {
            name: "notificationReceived"
            type: "void"
            parameter: {
                name: "title"
                type: "QString"
            }
            parameter: {
                name: "body"
                type: "QString"
            }
            parameter: {
                name: "data"
                type: "QVariantMap"
            }
        }
        Signal {
            name: "tokenChanged"
            type: "void"
            parameter: { name: "token"
                type: "QString"
            }
        }
    }
}
