import QtQuick.tooling 1.2

Module {
    dependencies: ["QtQml 6.0", "QtQuick 6.0"]
    Component {
        name: "SystemInfo"
        prototype: "QObject"
        exports: ["GenesisX.SystemInfo/SystemInfo 1.0"]
        singleton: true
        Method {
            name: "ensureAppUuid"
            type: "string"
        }
        Method {
            name: "operatingSystem"
            type: "string"
        }
        Method {
            name: "platform"
            type: "string"
        }
        Method {
            name: "systemLanguage"
            type: "string"
        }
    }
}
