/*!
    \namespace gx
    \inmodule GenesisX
    \title gx Namespace
    \brief Core C++ namespace for the Genesis-X API.
 */

/*!
    \namespace gx::app
    \inmodule GenesisX
    \title gx::app Namespace
    \brief Application-level APIs.
 */

/*!
    \namespace gx::app::ab
    \inmodule GenesisX
    \title gx::app::ab Namespace
    \brief A/B Testing facilities.
 */

/*!
    \namespace gx::app::analytics
    \inmodule GenesisX
    \title gx::app::analytics Namespace
    \brief Analytics facilities.
 */

/*!
    \namespace gx::app::audiorecorder
    \inmodule GenesisX
    \title gx::app::audiorecorder Namespace
    \brief Audio Recorder facilities.
 */

/*!
    \namespace gx::app::auth
    \inmodule GenesisX
    \title gx::app::auth Namespace
    \brief Auth facilities.
 */

/*!
    \namespace gx::app::biometrics
    \inmodule GenesisX
    \title gx::app::biometrics Namespace
    \brief Biometrics facilities.
 */

/*!
    \namespace gx::app::notifications
    \inmodule GenesisX
    \title gx::app::notifications Namespace
    \brief Notifications facilities.
 */

/*!
    \namespace gx::app::permissions
    \inmodule GenesisX
    \title gx::app::permissions Namespace
    \brief Permissions facilities.
 */

/*!
    \namespace gx::core
    \inmodule GenesisX
    \title gx::core Namespace
    \brief Core facilities.
 */

/*!
    \namespace gx::utils
    \inmodule GenesisX
    \title gx::utils Namespace
    \brief Utilities.
 */
