/*!
    \page index.html
    \title Genesis-X Documentation
    \brief Overview of the Genesis-X Framework for Qt 6.

    \section1 Introduction

    Genesis-X is a modular, high-performance application framework designed
    for Qt 6. It provides production-ready tooling, fully integrated
    developer utilities, and advanced modules to accelerate development
    for desktop, mobile, and embedded platforms.

    Genesis-X is created and maintained by
    \e {Kooijman Incorporate Holding B.V.}, with a focus on real-world
    developer experience, QML productivity, and clean modular extensibility.

    This documentation provides an overview of all Genesis-X modules and
    includes detailed C++, QML, tooling, and workflow references.

    \section1 Features

    Genesis-X contains several key modules:

    \list
        \li \b Core
            Fundamental utilities, logging, configuration, and the
            Genesis-X application environment.
        \li \b Utils
            Cross-platform helpers, platform abstractions, and additional
            C++ convenience APIs.
        \li \b Orm
            A lightweight, high-level ORM layer with support for HTTP
            controllers, request handling, response objects, and future
            database connectors.
        \li \b Assets (QML Design System) (In development)
            A QML-based UI toolkit with components, typography, spacing,
            color tokens, and layout helpers.
        \li \b Physics (In development)
            A modern physics extension intended for Qt Quick 3D View3D
            applications.
        \li \b Snippets (Developer Tools)
            Qt Creator snippets for faster QML and C++ development.
        \li \b Wizard Templates
            Project templates integrated into Qt Creator’s “New Project”
            wizard.
    \endlist

    \section1 Getting Started

    To begin using Genesis-X, include the desired modules in your qmake
    project:

    \code
    QT += genesisx
    QT += genesisx_app_notifications
    QT += genesisx_assets
    QT += genesisx_orm        # optional
    QT += genesisx_physics    # in development
    \endcode

    In your main.cpp add:
    \code
    #include <GenesisX/CoreQml.h>

    int main(int argc, char* argv[])
    {
        QApplication app(argc, argv);

        GXCore::registerEnabledQmlModules(&engine);
    }
    \endcode

    This will register the qmltypes of the chosen features.

    In QML, import modules using:

    \code
    import GenesisX.Notifications 1.0
    \endcode

    \note If you select a feature like genesisx_app_notifications the you don't have to add the feature genesisx, this is always included when selecting a feature.

    Refer to the \l {Getting started with Genesis-X} {Getting Started Guide}
    for installation steps, module usage, and editor integration.

    \section1 Module Overviews

    \list

        \li \l{Genesis-X core system}{Core Module}
        \li \l{Genesis-X app system}{App Module}
        \li \l{Genesis-X orm system}{ORM Module}
        \li \l{Genesis-X Assets}{Assets UI Module (In development)}
        \li \l{Genesis-X Physics}{Physics Module (In development)}

    \endlist

    \section1 Developer Tools

    Genesis-X ships with several productivity tools:

    \list
        \li Qt Creator Snippets
            Auto-completion helpers for common QML / C++ patterns.

        \li Qt Creator Wizard Templates
            Create new Genesis-X applications directly from
            \uicontrol {File > New Project}.

        \li QDoc / Qt Assistant Integration
            This documentation is auto-registered in Qt Creator when the
            installer is run.
    \endlist

    \tableofcontents

    \section1 See also
    \list
        \li \l {C++ Classes}
        \li \l {Namespaces}
        \li \l {Namespaces Orm}
        \li \l {getting-started.html}{Getting started with Genesis-X}
    \endlist

    \section1 License

    Genesis-X is dual-licensed under:

    \list
        \li \e {KooijmanInc Commercial License}
        \li GPL-3.0-only
    \endlist

    See \l{License}{License Information} for details.

    \section1 Support and Contact

    Official website:
    \e {https://www.genesis-x.io}

    For commercial inquiries, licensing questions, or integration support,
    contact:

    \e {support@genesis-x.io}
 */
