# Auto-generated by qmake from update_gradle_props.ps1.in — do not edit
param()

$gradle = '@GRADLE_PROPS_FILE@'
$fb     = '@FIREBASE_CPP_SDK_DIR@'
$bd     = '@FIREBASE_DEPENDENCIES_GRADLE@'

$dir = [System.IO.Path]::GetDirectoryName($gradle)
if (!(Test-Path $dir)) { New-Item -ItemType Directory -Path $dir | Out-Null }

# Read existing key/values (simple KEY=VALUE lines, ignore comments)
$props = @{}
if (Test-Path $gradle) {
  Get-Content $gradle | ForEach-Object {
    if ($_ -match '^\s*([^#][^=]+)=(.*)$') {
      $k = $matches[1].Trim()
      $v = $matches[2].Trim()
      $props[$k] = $v
    }
  }
}

# Update / insert our two keys
$props['firebase_cpp_sdk_dir'] = $fb
$props['baseDir']              = $bd

# Write back (ASCII for stability)
$lines = @()
foreach ($k in $props.Keys) { $lines += ($k + '=' + $props[$k]) }
Set-Content -Path $gradle -Value $lines -Encoding ASCII
