# ---------- Project ----------
project         = GenesisX
modules         = GenesisX
module.genesisx = GenesisX index.qdoc
moduleheader    =
defines         += Q_QDOC
defines         += GENESISX_CORE_EXPORT
defines         += GENESISX_ORM_EXPORT
description     = "Genesis-X Documentation"
version         = 1.0
url             = https://www.genesis-x.io

# ---------- Make export / Qt macros harmless to QDoc's parser
macro.GENESISX_CORE_EXPORT = 1
macro.GENESISX_ORM_EXPORT = 1
macro.Q_OBJECT =
macro.Q_INVOKABLE =
macro.Q_PROPERTY =
macro.Q_SIGNALS =
macro.signals =

# ---------- Inputs (relative to docs/; use spaces, not semicolons) ----------
headerdirs              = ../core/include ../core/src
headerdirs              += ../orm/include ../orm/src
sourcedirs              += topics ../core/src ../orm/src
sources.fileextensions  = *.qdoc *.cpp *.qml
headers.fileextensions  = *.h *.ch *.h++ *.hh *.hpp *.hxx
includepaths            = -I../core/include -I../core/src
includepaths            += -I../orm/include -I../orm/src
imagedirs               = images

# ---------- Manual TOC ----------
navigation                  = true
navigation.separatepages    = true
navigation.homepage         = index.html
navigation.hometitle        = Genesis-X
navigation.landingpage      = Genesis-X Documentation

navigation.cppclassespage   = Genesis-X App C++ Classes

# ---------- Output ----------
outputdir       = out
cleandirs       = out
outputformats   = HTML
qhp             = true

HTML.nonavigationbar    = false
HTML.extraimages        = images/arrow.png
HTML.extraimages        += images/arrow_bc.png
HTML.stylesheets    = style/style.css
HTML.headerstyles   = "<link rel=\"stylesheet\" type=\"text/css\" href=\"style/style.css\"/>\n"
HTML.postheader = \
    "<div class=\"navigationbar\">\n" \
    "  <ul class=\"navigationbar\">\n"

HTML.postpostheader += "</ul>\n</div>\n"
HTML.footer         = \
    "<div class=\"qt-footer\">\n<center><p>© 2025 Kooijman Incorporate Holding B.V. — <a href=\"https://www.genesis-x.io\">Genesis-X</a></p></center>\n</div>\n"

indexpage           = index.qdoc

HTML.extraFiles     += templates/footer.html

# ---------- QHP ----------
qhp.projects                        = GenesisX

qhp.GenesisX.file                   += GenesisX.qhp
qhp.GenesisX.namespace              = io.genesis-x.docs.1.0.0
qhp.GenesisX.virtualFolder          = genesisx
qhp.GenesisX.indexTitle             = Genesis-X Documentation
qhp.GenesisX.filterAttributes       = GenesisX
qhp.GenesisX.customFilters          = GenesisXFilter

qhp.GenesisX.extraFiles             = style/style.css
qhp.GenesisX.extraFiles             += images/arrow.png
qhp.GenesisX.extraFiles             += images/arrow_bc.png

qhp.GenesisXFilter.name             = GenesisX
qhp.GenesisXFilter.filterAttributes = GenesisX

qhp.GenesisX.subprojects                  = gettingstarted core app orm

qhp.GenesisX.subprojects.gettingstarted.title         = Getting started
qhp.GenesisX.subprojects.gettingstarted.indexTitle    = Getting started with Genesis-X
qhp.GenesisX.subprojects.gettingstarted.selectors     = none
qhp.GenesisX.subprojects.gettingstarted.sortPages     = false

qhp.GenesisX.subprojects.core.title         = Core
qhp.GenesisX.subprojects.core.indexTitle    = Genesis-X core system
qhp.GenesisX.subprojects.core.selectors     = qmlmodule:io.genesisx.core
qhp.GenesisX.subprojects.core.sortPages     = true

qhp.GenesisX.subprojects.app.title       = App
qhp.GenesisX.subprojects.app.indexTitle  = Genesis-X app system
qhp.GenesisX.subprojects.app.selectors     = qmlmodule:io.genesisx.app
qhp.GenesisX.subprojects.app.sortPages   = true

qhp.GenesisX.subprojects.orm.title       = Orm
qhp.GenesisX.subprojects.orm.indexTitle  = Genesis-X orm system
qhp.GenesisX.subprojects.orm.selectors     = qmlmodule:io.genesisx.orm
qhp.GenesisX.subprojects.orm.sortPages   = true
