<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>io.genesis-x.docs.1.0.0</namespace>
    <virtualFolder>genesisx</virtualFolder>
    <metaData name="version" value="1.0"/>
    <filterSection>
        <filterAttribute>GenesisX</filterAttribute>
        <toc>
            <section ref="index.html" title="Genesis-X Documentation">
                <section ref="getting-started.html" title="Getting started">
                    <section ref="qml-io-genesisx-app-background.html" title="Background Type Reference">
                        <section ref="qml-io-genesisx-app-background-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-io-genesisx-app-biometrics.html" title="Biometrics Type Reference">
                        <section ref="qml-io-genesisx-app-biometrics-members.html" title="List of all members"/>
                    </section>
                    <section ref="classes.html" title="C++ Classes"/>
                    <section ref="qml-io-genesisx-app-cast.html" title="Cast Type Reference">
                        <section ref="qml-io-genesisx-app-cast-members.html" title="List of all members"/>
                    </section>
                    <section ref="codegen-h.html" title="Codegen.h"/>
                    <section ref="qml-io-genesisx-orm-commandcontroller.html" title="CommandController Type Reference">
                        <section ref="qml-io-genesisx-orm-commandcontroller-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-io-genesisx-orm-connectioncontroller.html" title="ConnectionController Type Reference">
                        <section ref="qml-io-genesisx-orm-connectioncontroller-members.html" title="List of all members"/>
                    </section>
                    <section ref="coreqml-h.html" title="CoreQml.h - Core qml register types"/>
                    <section ref="app-classes.html" title="Genesis-X App C++ Classes"/>
                    <section ref="assets.html" title="Genesis-X Assets"/>
                    <section ref="genesisx-background-qmlmodule.html" title="Genesis-X Background (QML)"/>
                    <section ref="genesisx-app-biometrics-qmlmodule.html" title="Genesis-X Biometrics (QML)"/>
                    <section ref="genesisx-cast-qmlmodule.html" title="Genesis-X Cast (QML)"/>
                    <section ref="genesisx-commandcontroller-qmlmodule.html" title="Genesis-X CommandController (QML)"/>
                    <section ref="genesisx-connectioncontroller-qmlmodule.html" title="Genesis-X ConnectionController (QML)"/>
                    <section ref="core-classes.html" title="Genesis-X Core C++ Classes"/>
                    <section ref="index.html" title="Genesis-X Documentation"/>
                    <section ref="genesisx-navigation-qmlmodule.html" title="Genesis-X Navigation (QML)"/>
                    <section ref="genesisx-notifications-qmlmodule.html" title="Genesis-X Notifications (QML)"/>
                    <section ref="orm-classes.html" title="Genesis-X Orm C++ Classes"/>
                    <section ref="genesisx-permissions-qmlmodule.html" title="Genesis-X Permissions (QML)"/>
                    <section ref="physics.html" title="Genesis-X Physics"/>
                    <section ref="genesisx-systeminfo-qmlmodule.html" title="Genesis-X SystemInfo (QML)"/>
                    <section ref="io-genesisx-app-qmlmodule.html" title="Genesis-X app system"/>
                    <section ref="io-genesisx-core-qmlmodule.html" title="Genesis-X core system"/>
                    <section ref="io-genesisx-orm-qmlmodule.html" title="Genesis-X orm system"/>
                    <section ref="getting-started.html" title="Getting started with Genesis-X"/>
                    <section ref="namespaces.html" title="Namespaces"/>
                    <section ref="namespaces-orm.html" title="Namespaces Orm"/>
                    <section ref="qml-io-genesisx-app-notificationhandler.html" title="NotificationHandler Type Reference">
                        <section ref="qml-io-genesisx-app-notificationhandler-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-io-genesisx-app-permissions.html" title="Permissions Type Reference">
                        <section ref="qml-io-genesisx-app-permissions-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-io-genesisx-core-router.html" title="Router Type Reference">
                        <section ref="qml-io-genesisx-core-router-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-io-genesisx-core-systeminfo.html" title="SystemInfo Type Reference">
                        <section ref="qml-io-genesisx-core-systeminfo-members.html" title="List of all members"/>
                    </section>
                    <section ref="systeminfo-h.html" title="SystemInfo.h - System information"/>
                    <section ref="gx.html" title="gx"/>
                    <section ref="gx-app.html" title="app"/>
                    <section ref="gx-app-ab.html" title="ab"/>
                    <section ref="gx-app-ab-abtesting.html" title="ab::ABTesting Class Reference"/>
                    <section ref="gx-app-analytics.html" title="analytics"/>
                    <section ref="gx-app-analytics-analytics.html" title="analytics::Analytics Class Reference"/>
                    <section ref="gx-app-audiorecorder.html" title="audiorecorder"/>
                    <section ref="gx-app-audiorecorder-audiorecorder.html" title="audiorecorder::AudioRecorder Class Reference"/>
                    <section ref="gx-app-auth.html" title="auth"/>
                    <section ref="gx-app-auth-auth.html" title="auth::Auth Class Reference"/>
                    <section ref="gx-app-background.html" title="background"/>
                    <section ref="gx-app-background-backgroundmediarouter.html" title="background::BackgroundMediaRouter Class Reference"/>
                    <section ref="gx-app-biometrics.html" title="biometrics"/>
                    <section ref="gx-app-biometrics-biometrics.html" title="biometrics::Biometrics Class Reference"/>
                    <section ref="gx-app-cast.html" title="cast"/>
                    <section ref="gx-app-cast-cast.html" title="cast::Cast Class Reference"/>
                    <section ref="gx-app-notifications.html" title="notifications"/>
                    <section ref="gx-app-notifications-notificationhandler.html" title="notifications::NotificationHandler Class Reference"/>
                    <section ref="gx-app-permissions.html" title="permissions"/>
                    <section ref="gx-app-permissions-permissions.html" title="permissions::Permissions Class Reference"/>
                    <section ref="gx-core.html" title="core"/>
                    <section ref="gx-navigation.html" title="navigation"/>
                    <section ref="gx-navigation-gxrouter.html" title="navigation::GxRouter Class Reference"/>
                    <section ref="gx-orm.html" title="orm"/>
                    <section ref="gx-orm-commandcontroller.html" title="orm::CommandController Class Reference"/>
                    <section ref="gx-orm-connectioncontroller.html" title="orm::ConnectionController Class Reference"/>
                    <section ref="gx-orm-codegen.html" title="codegen"/>
                    <section ref="gx-utils.html" title="utils"/>
                </section>
                <section ref="io-genesisx-core-qmlmodule.html" title="Core">
                    <section ref="genesisx-navigation-qmlmodule.html" title="Genesis-X Navigation (QML)"/>
                    <section ref="qml-io-genesisx-core-router.html" title="Router Type Reference">
                        <section ref="qml-io-genesisx-core-router-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-io-genesisx-core-systeminfo.html" title="SystemInfo Type Reference">
                        <section ref="qml-io-genesisx-core-systeminfo-members.html" title="List of all members"/>
                    </section>
                </section>
                <section ref="io-genesisx-app-qmlmodule.html" title="App">
                    <section ref="genesisx-background-qmlmodule.html" title="Genesis-X Background (QML)"/>
                    <section ref="genesisx-app-biometrics-qmlmodule.html" title="Genesis-X Biometrics (QML)"/>
                    <section ref="genesisx-cast-qmlmodule.html" title="Genesis-X Cast (QML)"/>
                    <section ref="genesisx-notifications-qmlmodule.html" title="Genesis-X Notifications (QML)"/>
                    <section ref="genesisx-permissions-qmlmodule.html" title="Genesis-X Permissions (QML)"/>
                    <section ref="qml-io-genesisx-app-background.html" title="Background Type Reference">
                        <section ref="qml-io-genesisx-app-background-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-io-genesisx-app-biometrics.html" title="Biometrics Type Reference">
                        <section ref="qml-io-genesisx-app-biometrics-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-io-genesisx-app-cast.html" title="Cast Type Reference">
                        <section ref="qml-io-genesisx-app-cast-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-io-genesisx-app-notificationhandler.html" title="NotificationHandler Type Reference">
                        <section ref="qml-io-genesisx-app-notificationhandler-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-io-genesisx-app-permissions.html" title="Permissions Type Reference">
                        <section ref="qml-io-genesisx-app-permissions-members.html" title="List of all members"/>
                    </section>
                </section>
                <section ref="io-genesisx-orm-qmlmodule.html" title="Orm">
                    <section ref="genesisx-commandcontroller-qmlmodule.html" title="Genesis-X CommandController (QML)"/>
                    <section ref="genesisx-connectioncontroller-qmlmodule.html" title="Genesis-X ConnectionController (QML)"/>
                    <section ref="qml-io-genesisx-orm-commandcontroller.html" title="CommandController Type Reference">
                        <section ref="qml-io-genesisx-orm-commandcontroller-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-io-genesisx-orm-connectioncontroller.html" title="ConnectionController Type Reference">
                        <section ref="qml-io-genesisx-orm-connectioncontroller-members.html" title="List of all members"/>
                    </section>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="ABTesting" id="ab::ABTesting" ref="gx-app-ab-abtesting.html"/>
            <keyword name="ACCESS_BACKGROUND_LOCATION" id="Permissions::ACCESS_BACKGROUND_LOCATION" ref="qml-io-genesisx-app-permissions.html#ACCESS_BACKGROUND_LOCATION-prop"/>
            <keyword name="ACCESS_COARSE_LOCATION" id="Permissions::ACCESS_COARSE_LOCATION" ref="qml-io-genesisx-app-permissions.html#ACCESS_COARSE_LOCATION-prop"/>
            <keyword name="ACCESS_FINE_LOCATION" id="Permissions::ACCESS_FINE_LOCATION" ref="qml-io-genesisx-app-permissions.html#ACCESS_FINE_LOCATION-prop"/>
            <keyword name="ACTIVITY_RECOGNITION" id="Permissions::ACTIVITY_RECOGNITION" ref="qml-io-genesisx-app-permissions.html#ACTIVITY_RECOGNITION-prop"/>
            <keyword name="Analytics" id="analytics::Analytics" ref="gx-app-analytics-analytics.html"/>
            <keyword name="AudioRecorder" id="audiorecorder::AudioRecorder" ref="gx-app-audiorecorder-audiorecorder.html"/>
            <keyword name="Auth" id="auth::Auth" ref="gx-app-auth-auth.html"/>
            <keyword name="BLUETOOTH_CONNECT" id="Permissions::BLUETOOTH_CONNECT" ref="qml-io-genesisx-app-permissions.html#BLUETOOTH_CONNECT-prop"/>
            <keyword name="BLUETOOTH_SCAN" id="Permissions::BLUETOOTH_SCAN" ref="qml-io-genesisx-app-permissions.html#BLUETOOTH_SCAN-prop"/>
            <keyword name="BODY_SENSORS" id="Permissions::BODY_SENSORS" ref="qml-io-genesisx-app-permissions.html#BODY_SENSORS-prop"/>
            <keyword name="BODY_SENSORS_BACKGROUND" id="Permissions::BODY_SENSORS_BACKGROUND" ref="qml-io-genesisx-app-permissions.html#BODY_SENSORS_BACKGROUND-prop"/>
            <keyword name="Background" id="QML.Background" ref="qml-io-genesisx-app-background.html"/>
            <keyword name="Background" id="QML.io.genesisx.app.Background" ref="qml-io-genesisx-app-background.html"/>
            <keyword name="BackgroundMediaRouter" id="background::BackgroundMediaRouter" ref="gx-app-background-backgroundmediarouter.html"/>
            <keyword name="Biometrics" id="biometrics::Biometrics" ref="gx-app-biometrics-biometrics.html"/>
            <keyword name="Biometrics" id="QML.Biometrics" ref="qml-io-genesisx-app-biometrics.html"/>
            <keyword name="Biometrics" id="QML.io.genesisx.app.Biometrics" ref="qml-io-genesisx-app-biometrics.html"/>
            <keyword name="C++ Classes" id="C++ Classes" ref="classes.html"/>
            <keyword name="CAMERA" id="Permissions::CAMERA" ref="qml-io-genesisx-app-permissions.html#CAMERA-prop"/>
            <keyword name="Cast" id="cast::Cast" ref="gx-app-cast-cast.html"/>
            <keyword name="Cast" id="QML.Cast" ref="qml-io-genesisx-app-cast.html"/>
            <keyword name="Cast" id="QML.io.genesisx.app.Cast" ref="qml-io-genesisx-app-cast.html"/>
            <keyword name="CommandController" id="orm::CommandController" ref="gx-orm-commandcontroller.html"/>
            <keyword name="CommandController" id="QML.CommandController" ref="qml-io-genesisx-orm-commandcontroller.html"/>
            <keyword name="CommandController" id="QML.io.genesisx.orm.CommandController" ref="qml-io-genesisx-orm-commandcontroller.html"/>
            <keyword name="ConnectionController" id="orm::ConnectionController" ref="gx-orm-connectioncontroller.html"/>
            <keyword name="ConnectionController" id="QML.ConnectionController" ref="qml-io-genesisx-orm-connectioncontroller.html"/>
            <keyword name="ConnectionController" id="QML.io.genesisx.orm.ConnectionController" ref="qml-io-genesisx-orm-connectioncontroller.html"/>
            <keyword name="Genesis-X App C++ Classes" id="Genesis-X App C++ Classes" ref="app-classes.html"/>
            <keyword name="Genesis-X Assets" id="Genesis-X Assets" ref="assets.html"/>
            <keyword name="Genesis-X Background (QML)" id="Genesis-X Background (QML)" ref="genesisx-background-qmlmodule.html"/>
            <keyword name="Genesis-X Biometrics (QML)" id="Genesis-X Biometrics (QML)" ref="genesisx-app-biometrics-qmlmodule.html"/>
            <keyword name="Genesis-X Cast (QML)" id="Genesis-X Cast (QML)" ref="genesisx-cast-qmlmodule.html"/>
            <keyword name="Genesis-X CommandController (QML)" id="Genesis-X CommandController (QML)" ref="genesisx-commandcontroller-qmlmodule.html"/>
            <keyword name="Genesis-X ConnectionController (QML)" id="Genesis-X ConnectionController (QML)" ref="genesisx-connectioncontroller-qmlmodule.html"/>
            <keyword name="Genesis-X Core C++ Classes" id="Genesis-X Core C++ Classes" ref="core-classes.html"/>
            <keyword name="Genesis-X Documentation" id="Genesis-X Documentation" ref="index.html"/>
            <keyword name="Genesis-X Navigation (QML)" id="Genesis-X Navigation (QML)" ref="genesisx-navigation-qmlmodule.html"/>
            <keyword name="Genesis-X Notifications (QML)" id="Genesis-X Notifications (QML)" ref="genesisx-notifications-qmlmodule.html"/>
            <keyword name="Genesis-X Orm C++ Classes" id="Genesis-X Orm C++ Classes" ref="orm-classes.html"/>
            <keyword name="Genesis-X Permissions (QML)" id="Genesis-X Permissions (QML)" ref="genesisx-permissions-qmlmodule.html"/>
            <keyword name="Genesis-X Physics" id="Genesis-X Physics" ref="physics.html"/>
            <keyword name="Genesis-X SystemInfo (QML)" id="Genesis-X SystemInfo (QML)" ref="genesisx-systeminfo-qmlmodule.html"/>
            <keyword name="Genesis-X app system" id="Genesis-X app system" ref="io-genesisx-app-qmlmodule.html"/>
            <keyword name="Genesis-X core system" id="Genesis-X core system" ref="io-genesisx-core-qmlmodule.html"/>
            <keyword name="Genesis-X orm system" id="Genesis-X orm system" ref="io-genesisx-orm-qmlmodule.html"/>
            <keyword name="Getting started with Genesis-X" id="Getting started with Genesis-X" ref="getting-started.html"/>
            <keyword name="GxRouter" id="navigation::GxRouter" ref="gx-navigation-gxrouter.html"/>
            <keyword name="NEARBY_WIFI_DEVICES" id="Permissions::NEARBY_WIFI_DEVICES" ref="qml-io-genesisx-app-permissions.html#NEARBY_WIFI_DEVICES-prop"/>
            <keyword name="Namespaces" id="Namespaces" ref="namespaces.html"/>
            <keyword name="Namespaces Orm" id="Namespaces Orm" ref="namespaces-orm.html"/>
            <keyword name="NotificationHandler" id="notifications::NotificationHandler" ref="gx-app-notifications-notificationhandler.html"/>
            <keyword name="NotificationHandler" id="QML.NotificationHandler" ref="qml-io-genesisx-app-notificationhandler.html"/>
            <keyword name="NotificationHandler" id="QML.io.genesisx.app.NotificationHandler" ref="qml-io-genesisx-app-notificationhandler.html"/>
            <keyword name="Permissions" id="permissions::Permissions" ref="gx-app-permissions-permissions.html"/>
            <keyword name="Permissions" id="QML.Permissions" ref="qml-io-genesisx-app-permissions.html"/>
            <keyword name="Permissions" id="QML.io.genesisx.app.Permissions" ref="qml-io-genesisx-app-permissions.html"/>
            <keyword name="READ_MEDIA_AUDIO" id="Permissions::READ_MEDIA_AUDIO" ref="qml-io-genesisx-app-permissions.html#READ_MEDIA_AUDIO-prop"/>
            <keyword name="READ_MEDIA_IMAGES" id="Permissions::READ_MEDIA_IMAGES" ref="qml-io-genesisx-app-permissions.html#READ_MEDIA_IMAGES-prop"/>
            <keyword name="READ_MEDIA_VIDEO" id="Permissions::READ_MEDIA_VIDEO" ref="qml-io-genesisx-app-permissions.html#READ_MEDIA_VIDEO-prop"/>
            <keyword name="READ_MEDIA_VISUAL_USER_SELECTED" id="Permissions::READ_MEDIA_VISUAL_USER_SELECTED" ref="qml-io-genesisx-app-permissions.html#READ_MEDIA_VISUAL_USER_SELECTED-prop"/>
            <keyword name="RECORD_AUDIO" id="Permissions::RECORD_AUDIO" ref="qml-io-genesisx-app-permissions.html#RECORD_AUDIO-prop"/>
            <keyword name="Router" id="QML.Router" ref="qml-io-genesisx-core-router.html"/>
            <keyword name="Router" id="QML.io.genesisx.core1.Router" ref="qml-io-genesisx-core-router.html"/>
            <keyword name="SystemInfo" id="QML.SystemInfo" ref="qml-io-genesisx-core-systeminfo.html"/>
            <keyword name="SystemInfo" id="QML.io.genesisx.core1.SystemInfo" ref="qml-io-genesisx-core-systeminfo.html"/>
            <keyword name="ab" id="app::ab" ref="gx-app-ab.html"/>
            <keyword name="analytics" id="app::analytics" ref="gx-app-analytics.html"/>
            <keyword name="app" id="gx::app" ref="gx-app.html"/>
            <keyword name="audiorecorder" id="app::audiorecorder" ref="gx-app-audiorecorder.html"/>
            <keyword name="auth" id="app::auth" ref="gx-app-auth.html"/>
            <keyword name="authenticate" id="Biometrics::authenticate" ref="qml-io-genesisx-app-biometrics.html#authenticate-method"/>
            <keyword name="authenticated" id="Biometrics::authenticated" ref="qml-io-genesisx-app-biometrics.html#authenticated-signal"/>
            <keyword name="availabilityChanged" id="Biometrics::availabilityChanged" ref="qml-io-genesisx-app-biometrics.html#availabilityChanged-signal"/>
            <keyword name="available" id="Biometrics::available" ref="qml-io-genesisx-app-biometrics.html#available-prop"/>
            <keyword name="back" id="Router::back" ref="qml-io-genesisx-core-router.html#back-method"/>
            <keyword name="background" id="app::background" ref="gx-app-background.html"/>
            <keyword name="biometrics" id="app::biometrics" ref="gx-app-biometrics.html"/>
            <keyword name="canScheduleExactAlarms" id="Permissions::canScheduleExactAlarms" ref="qml-io-genesisx-app-permissions.html#canScheduleExactAlarms-method"/>
            <keyword name="cast" id="app::cast" ref="gx-app-cast.html"/>
            <keyword name="clearRoutes" id="Router::clearRoutes" ref="qml-io-genesisx-core-router.html#clearRoutes-method"/>
            <keyword name="cmdLogin" id="CommandController::cmdLogin" ref="qml-io-genesisx-orm-commandcontroller.html#cmdLogin-method"/>
            <keyword name="cmdPing" id="CommandController::cmdPing" ref="qml-io-genesisx-orm-commandcontroller.html#cmdPing-method"/>
            <keyword name="cmdPostJson" id="CommandController::cmdPostJson" ref="qml-io-genesisx-orm-commandcontroller.html#cmdPostJson-method"/>
            <keyword name="cmdPostJsonBoolAsync" id="CommandController::cmdPostJsonBoolAsync" ref="qml-io-genesisx-orm-commandcontroller.html#cmdPostJsonBoolAsync-method"/>
            <keyword name="cmdRegister" id="CommandController::cmdRegister" ref="qml-io-genesisx-orm-commandcontroller.html#cmdRegister-method"/>
            <keyword name="codegen" id="orm::codegen" ref="gx-orm-codegen.html"/>
            <keyword name="core" id="gx::core" ref="gx-core.html"/>
            <keyword name="currentChanged" id="Router::currentChanged" ref="qml-io-genesisx-core-router.html#currentChanged-signal"/>
            <keyword name="currentComponent" id="Router::currentComponent" ref="qml-io-genesisx-core-router.html#currentComponent-prop"/>
            <keyword name="currentParams" id="Router::currentParams" ref="qml-io-genesisx-core-router.html#currentParams-prop"/>
            <keyword name="currentPath" id="Router::currentPath" ref="qml-io-genesisx-core-router.html#currentPath-prop"/>
            <keyword name="devicesAvailableChanged" id="Cast::devicesAvailableChanged" ref="qml-io-genesisx-app-cast.html#devicesAvailableChanged-signal"/>
            <keyword name="devicesChanged" id="Cast::devicesChanged" ref="qml-io-genesisx-app-cast.html#devicesChanged-signal"/>
            <keyword name="gx" id="gx" ref="gx.html"/>
            <keyword name="gx_enableBackgroundAudio" id="Background::gx_enableBackgroundAudio" ref="qml-io-genesisx-app-background.html#gx_enableBackgroundAudio-method"/>
            <keyword name="gx_stopForegroundServiceIfAndroid" id="Background::gx_stopForegroundServiceIfAndroid" ref="qml-io-genesisx-app-background.html#gx_stopForegroundServiceIfAndroid-method"/>
            <keyword name="has" id="Permissions::has" ref="qml-io-genesisx-app-permissions.html#has-method"/>
            <keyword name="history" id="Router::history" ref="qml-io-genesisx-core-router.html#history-method"/>
            <keyword name="initialize" id="NotificationHandler::initialize" ref="qml-io-genesisx-app-notificationhandler.html#initialize-method"/>
            <keyword name="initialized" id="NotificationHandler::initialized" ref="qml-io-genesisx-app-notificationhandler.html#initialized-prop"/>
            <keyword name="initializedChanged" id="NotificationHandler::initializedChanged" ref="qml-io-genesisx-app-notificationhandler.html#initializedChanged-signal"/>
            <keyword name="isIgnoringBatteryOptimizations" id="Permissions::isIgnoringBatteryOptimizations" ref="qml-io-genesisx-app-permissions.html#isIgnoringBatteryOptimizations-method"/>
            <keyword name="navigate" id="Router::navigate" ref="qml-io-genesisx-core-router.html#navigate-method"/>
            <keyword name="navigation" id="gx::navigation" ref="gx-navigation.html"/>
            <keyword name="notificationEnabledChanged" id="Permissions::notificationEnabledChanged" ref="qml-io-genesisx-app-permissions.html#notificationEnabledChanged-signal"/>
            <keyword name="notificationReceived" id="NotificationHandler::notificationReceived" ref="qml-io-genesisx-app-notificationhandler.html#notificationReceived-signal"/>
            <keyword name="notifications" id="app::notifications" ref="gx-app-notifications.html"/>
            <keyword name="notificationsEnabled" id="Permissions::notificationsEnabled" ref="qml-io-genesisx-app-permissions.html#notificationsEnabled-prop"/>
            <keyword name="openAppSettings" id="Permissions::openAppSettings" ref="qml-io-genesisx-app-permissions.html#openAppSettings-method"/>
            <keyword name="openDeepLink" id="Router::openDeepLink" ref="qml-io-genesisx-core-router.html#openDeepLink-method"/>
            <keyword name="openNotificationSettings" id="Permissions::openNotificationSettings" ref="qml-io-genesisx-app-permissions.html#openNotificationSettings-method"/>
            <keyword name="orm" id="gx::orm" ref="gx-orm.html"/>
            <keyword name="permissions" id="app::permissions" ref="gx-app-permissions.html"/>
            <keyword name="registerRoute" id="Router::registerRoute" ref="qml-io-genesisx-core-router.html#registerRoute-method"/>
            <keyword name="replace" id="Router::replace" ref="qml-io-genesisx-core-router.html#replace-method"/>
            <keyword name="request" id="Permissions::request" ref="qml-io-genesisx-app-permissions.html#request-method"/>
            <keyword name="requestFinished" id="CommandController::requestFinished" ref="qml-io-genesisx-orm-commandcontroller.html#requestFinished-signal"/>
            <keyword name="requestNotifications" id="Permissions::requestNotifications" ref="qml-io-genesisx-app-permissions.html#requestNotifications-method"/>
            <keyword name="requestScheduleExactAlarms" id="Permissions::requestScheduleExactAlarms" ref="qml-io-genesisx-app-permissions.html#requestScheduleExactAlarms-method"/>
            <keyword name="requestignoreBatteryOptimizations" id="Permissions::requestignoreBatteryOptimizations" ref="qml-io-genesisx-app-permissions.html#requestignoreBatteryOptimizations-method"/>
            <keyword name="reset" id="Router::reset" ref="qml-io-genesisx-core-router.html#reset-method"/>
            <keyword name="scanningChanged" id="Cast::scanningChanged" ref="qml-io-genesisx-app-cast.html#scanningChanged-signal"/>
            <keyword name="selectedDeviceChanged" id="Cast::selectedDeviceChanged" ref="qml-io-genesisx-app-cast.html#selectedDeviceChanged-signal"/>
            <keyword name="show" id="NotificationHandler::show" ref="qml-io-genesisx-app-notificationhandler.html#show-method"/>
            <keyword name="status" id="Biometrics::status" ref="qml-io-genesisx-app-biometrics.html#status-method"/>
            <keyword name="subscribe" id="NotificationHandler::subscribe" ref="qml-io-genesisx-app-notificationhandler.html#subscribe-method"/>
            <keyword name="tokenChanged" id="NotificationHandler::tokenChanged" ref="qml-io-genesisx-app-notificationhandler.html#tokenChanged-signal"/>
            <keyword name="unsubscribe" id="NotificationHandler::unsubscribe" ref="qml-io-genesisx-app-notificationhandler.html#unsubscribe-method"/>
            <keyword name="utils" id="gx::utils" ref="gx-utils.html"/>
        </keywords>
        <files>
            <file>app-classes.html</file>
            <file>assets.html</file>
            <file>classes.html</file>
            <file>codegen-h.html</file>
            <file>core-classes.html</file>
            <file>coreqml-h.html</file>
            <file>genesisx-app-biometrics-qmlmodule.html</file>
            <file>genesisx-background-qmlmodule.html</file>
            <file>genesisx-cast-qmlmodule.html</file>
            <file>genesisx-commandcontroller-qmlmodule.html</file>
            <file>genesisx-connectioncontroller-qmlmodule.html</file>
            <file>genesisx-navigation-qmlmodule.html</file>
            <file>genesisx-notifications-qmlmodule.html</file>
            <file>genesisx-permissions-qmlmodule.html</file>
            <file>genesisx-systeminfo-qmlmodule.html</file>
            <file>getting-started.html</file>
            <file>gx-app-ab-abtesting.html</file>
            <file>gx-app-ab.html</file>
            <file>gx-app-analytics-analytics.html</file>
            <file>gx-app-analytics.html</file>
            <file>gx-app-audiorecorder-audiorecorder.html</file>
            <file>gx-app-audiorecorder.html</file>
            <file>gx-app-auth-auth.html</file>
            <file>gx-app-auth.html</file>
            <file>gx-app-background-backgroundmediarouter.html</file>
            <file>gx-app-background.html</file>
            <file>gx-app-biometrics-biometrics.html</file>
            <file>gx-app-biometrics.html</file>
            <file>gx-app-cast-cast.html</file>
            <file>gx-app-cast.html</file>
            <file>gx-app-notifications-notificationhandler.html</file>
            <file>gx-app-notifications.html</file>
            <file>gx-app-permissions-permissions.html</file>
            <file>gx-app-permissions.html</file>
            <file>gx-app.html</file>
            <file>gx-core.html</file>
            <file>gx-navigation-gxrouter.html</file>
            <file>gx-navigation.html</file>
            <file>gx-orm-codegen.html</file>
            <file>gx-orm-commandcontroller.html</file>
            <file>gx-orm-connectioncontroller.html</file>
            <file>gx-orm.html</file>
            <file>gx-utils.html</file>
            <file>gx.html</file>
            <file>images/arrow.png</file>
            <file>images/arrow_bc.png</file>
            <file>index.html</file>
            <file>io-genesisx-app-qmlmodule.html</file>
            <file>io-genesisx-core-qmlmodule.html</file>
            <file>io-genesisx-orm-qmlmodule.html</file>
            <file>namespaces-orm.html</file>
            <file>namespaces.html</file>
            <file>orm-classes.html</file>
            <file>physics.html</file>
            <file>qml-io-genesisx-app-background-members.html</file>
            <file>qml-io-genesisx-app-background.html</file>
            <file>qml-io-genesisx-app-biometrics-members.html</file>
            <file>qml-io-genesisx-app-biometrics.html</file>
            <file>qml-io-genesisx-app-cast-members.html</file>
            <file>qml-io-genesisx-app-cast.html</file>
            <file>qml-io-genesisx-app-notificationhandler-members.html</file>
            <file>qml-io-genesisx-app-notificationhandler.html</file>
            <file>qml-io-genesisx-app-permissions-members.html</file>
            <file>qml-io-genesisx-app-permissions.html</file>
            <file>qml-io-genesisx-core-router-members.html</file>
            <file>qml-io-genesisx-core-router.html</file>
            <file>qml-io-genesisx-core-systeminfo-members.html</file>
            <file>qml-io-genesisx-core-systeminfo.html</file>
            <file>qml-io-genesisx-orm-commandcontroller-members.html</file>
            <file>qml-io-genesisx-orm-commandcontroller.html</file>
            <file>qml-io-genesisx-orm-connectioncontroller-members.html</file>
            <file>qml-io-genesisx-orm-connectioncontroller.html</file>
            <file>style/style.css</file>
            <file>systeminfo-h.html</file>
        </files>
    </filterSection>
</QtHelpProject>
