<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="https://www.kooijmaninc.nl" title="Genesis-X SDK" version="1.0" project="GenesisX">
    <namespace name="" status="active" access="public" module="genesisx">
        <page name="index.html" href="index.html" status="active" location="index.qdoc" filepath="D:/projects/qt/libs/Genesis-X/docs/topics/index.qdoc" lineno="1" documented="true" subtype="page" title="Genesis-X SDK" fulltitle="Genesis-X SDK" subtitle="" brief="Cross-platform C++/Qt library. Current focus: local &amp; push notifications">
            <contents name="what-is-genesis-x" title="What is Genesis-X?" level="1"/>
            <contents name="current-features" title="Current features" level="1"/>
            <contents name="what-s-next-0a20c90d" title="What’s next" level="1"/>
            <contents name="quick-start-notifications" title="Quick start (Notifications)" level="1"/>
            <contents name="c" title="C++" level="2"/>
            <contents name="qml" title="QML" level="2"/>
            <contents name="see-also" title="See also" level="1"/>
        </page>
        <qmlclass name="NotificationHandler" qml-module-name="GenesisX.Notifications" fullname="GenesisX.Notifications.NotificationHandler" href="qml-genesisx-notifications-notificationhandler.html" status="active" access="public" since="GenesisX.Notifications 1.0" documented="true" title="NotificationHandler" fulltitle="NotificationHandler" subtitle="" brief="Handles local and push notifications with a unified API">
            <contents name="example" title="Example" level="2"/>
            <contents name="properties" title="Properties" level="2"/>
            <contents name="signals" title="Signals" level="2"/>
            <contents name="methods" title="Methods" level="2"/>
        </qmlclass>
        <namespace name="gx" href="gx.html" status="active" access="public" location="NotificationHandler.h" filepath="D:/projects/qt/libs/Genesis-X/core/src/notifications/NotificationHandler.h" lineno="13" documented="true" module="GenesisX" brief="Core C++ namespace for the Genesis-X API">
            <class name="NotificationHandler" fullname="gx::NotificationHandler" href="gx-notificationhandler.html" status="active" access="public" location="NotificationHandler.h" filepath="D:/projects/qt/libs/Genesis-X/core/src/notifications/NotificationHandler.h" lineno="15" since="6.10" documented="true" module="Core" brief="Main class for local and push notifications"/>
        </namespace>
        <module name="Core" href="core-module.html" status="internal" seen="false" title=""/>
        <module name="GenesisX" href="genesisx-module.html" status="internal" seen="false" title=""/>
        <qmlmodule name="GenesisX.Notifications" qml-module-name="GenesisX.Notifications" qml-module-version="1.0" href="genesisx-notifications-qmlmodule.html" status="active" documented="true" seen="true" title="Genesis-X Notifications (QML)" brief="QML APIs for local and push notifications"/>
    </namespace>
</INDEX>
