<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>com.kooijmaninc.genesisx</namespace>
    <virtualFolder>doc</virtualFolder>
    <metaData name="version" value="1.0"/>
    <filterSection>
        <filterAttribute>1.0</filterAttribute>
        <filterAttribute>GenesisX</filterAttribute>
        <filterAttribute>Qt6</filterAttribute>
        <toc>
            <section ref="index.html" title="Genesis-X SDK">
                <section ref="" title="">
                    <section ref="classes.html" title="C++ Classes"/>
                    <section ref="coreqml-h.html" title="CoreQml.h"/>
                    <section ref="genesisx-core.html" title="Genesis-X C++ API"/>
                    <section ref="genesisx-notifications-qmlmodule.html" title="Genesis-X Notifications (QML)"/>
                    <section ref="index.html" title="Genesis-X SDK"/>
                    <section ref="namespaces.html" title="Namespaces"/>
                    <section ref="qml-genesisx-notifications-notificationhandler.html" title="NotificationHandler Type Reference">
                        <section ref="qml-genesisx-notifications-notificationhandler-members.html" title="List of all members"/>
                    </section>
                    <section ref="gx.html" title="gx Namespace Reference"/>
                    <section ref="gx-app.html" title="app Namespace Reference"/>
                    <section ref="gx-app-ab.html" title="ab Namespace Reference"/>
                    <section ref="gx-app-ab-abtesting.html" title="ab::ABTesting Class Reference"/>
                    <section ref="gx-app-analytics.html" title="analytics Namespace Reference"/>
                    <section ref="gx-app-analytics-analytics.html" title="analytics::Analytics Class Reference"/>
                    <section ref="gx-app-notifications.html" title="notifications Namespace Reference"/>
                    <section ref="gx-app-notifications-classes.html" title="gx::app::notifications Classes"/>
                    <section ref="gx-app-notifications-notificationhandler.html" title="notifications::NotificationHandler Class Reference"/>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="ABTesting" id="ab::ABTesting" ref="gx-app-ab-abtesting.html"/>
            <keyword name="Analytics" id="analytics::Analytics" ref="gx-app-analytics-analytics.html"/>
            <keyword name="C++ Classes" id="C++ Classes" ref="classes.html"/>
            <keyword name="Genesis-X C++ API" id="Genesis-X C++ API" ref="genesisx-core.html"/>
            <keyword name="Genesis-X SDK" id="Genesis-X SDK" ref="index.html"/>
            <keyword name="GenesisX.Notifications" id="QML.Notifications.GenesisX" ref="genesisx-notifications-qmlmodule.html"/>
            <keyword name="Namespaces" id="Namespaces" ref="namespaces.html"/>
            <keyword name="NotificationHandler" id="notifications::NotificationHandler" ref="gx-app-notifications-notificationhandler.html"/>
            <keyword name="NotificationHandler" id="QML.NotificationHandler" ref="qml-genesisx-notifications-notificationhandler.html"/>
            <keyword name="NotificationHandler" id="QML.GenesisX.Notifications1.NotificationHandler" ref="qml-genesisx-notifications-notificationhandler.html"/>
            <keyword name="ab" id="app::ab" ref="gx-app-ab.html"/>
            <keyword name="analytics" id="app::analytics" ref="gx-app-analytics.html"/>
            <keyword name="app" id="gx::app" ref="gx-app.html"/>
            <keyword name="gx" id="gx" ref="gx.html"/>
            <keyword name="gx::app::notifications Classes" id="gx::app::notifications Classes" ref="gx-app-notifications-classes.html"/>
            <keyword name="notifications" id="app::notifications" ref="gx-app-notifications.html"/>
        </keywords>
        <files>
            <file>classes.html</file>
            <file>coreqml-h.html</file>
            <file>genesisx-core.html</file>
            <file>genesisx-notifications-qmlmodule.html</file>
            <file>gx-app-ab-abtesting.html</file>
            <file>gx-app-ab.html</file>
            <file>gx-app-analytics-analytics.html</file>
            <file>gx-app-analytics.html</file>
            <file>gx-app-notifications-classes.html</file>
            <file>gx-app-notifications-notificationhandler.html</file>
            <file>gx-app-notifications.html</file>
            <file>gx-app.html</file>
            <file>gx.html</file>
            <file>index.html</file>
            <file>namespaces.html</file>
            <file>qml-genesisx-notifications-notificationhandler-members.html</file>
            <file>qml-genesisx-notifications-notificationhandler.html</file>
        </files>
    </filterSection>
</QtHelpProject>
