<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>com.kooijmaninc.genesisx</namespace>
    <virtualFolder>doc</virtualFolder>
    <metaData name="version" value="1.0"/>
    <filterSection>
        <filterAttribute>1.0</filterAttribute>
        <filterAttribute>GenesisX</filterAttribute>
        <filterAttribute>Qt6</filterAttribute>
        <toc>
            <section ref="index.html" title="Genesis-X SDK">
                <section ref="" title="">
                    <section ref="qml-genesisx-app-biometrics-biometrics.html" title="Biometrics Type Reference">
                        <section ref="qml-genesisx-app-biometrics-biometrics-members.html" title="List of all members"/>
                    </section>
                    <section ref="classes.html" title="C++ Classes"/>
                    <section ref="codegen-h.html" title="Codegen.h"/>
                    <section ref="coreqml-h.html" title="CoreQml.h"/>
                    <section ref="genesisx-app-biometrics-qmlmodule.html" title="Genesis-X Biometrics (QML)"/>
                    <section ref="genesisx-core.html" title="Genesis-X C++ API"/>
                    <section ref="genesisx-notifications-qmlmodule.html" title="Genesis-X Notifications (QML)"/>
                    <section ref="genesisx-orm-module.html" title="Genesis-X Orm"/>
                    <section ref="genesisx-orm.html" title="Genesis-X Orm C++ API"/>
                    <section ref="genesisx-app-permissions-qmlmodule.html" title="Genesis-X Permissions (QML)"/>
                    <section ref="index.html" title="Genesis-X SDK"/>
                    <section ref="genesisx-guides.html" title=""/>
                    <section ref="getting-started.html" title="Getting Started"/>
                    <section ref="genesisx-guides-module.html" title="Guides"/>
                    <section ref="namespaces.html" title="Namespaces"/>
                    <section ref="namespaces-orm.html" title="Namespaces Orm"/>
                    <section ref="qml-genesisx-notifications-notificationhandler.html" title="NotificationHandler Type Reference">
                        <section ref="qml-genesisx-notifications-notificationhandler-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-genesisx-app-permissions-permissions.html" title="Permissions Type Reference">
                        <section ref="qml-genesisx-app-permissions-permissions-members.html" title="List of all members"/>
                    </section>
                    <section ref="systeminfo-h.html" title="SystemInfo.h - System information"/>
                    <section ref="gx.html" title="gx Namespace Reference"/>
                    <section ref="gx-app.html" title="app Namespace Reference"/>
                    <section ref="gx-app-ab.html" title="ab Namespace Reference"/>
                    <section ref="gx-app-ab-abtesting.html" title="ab::ABTesting Class Reference"/>
                    <section ref="gx-app-analytics.html" title="analytics Namespace Reference"/>
                    <section ref="gx-app-analytics-analytics.html" title="analytics::Analytics Class Reference"/>
                    <section ref="gx-app-audiorecorder.html" title="audiorecorder Namespace Reference"/>
                    <section ref="gx-app-audiorecorder-audiorecorder.html" title="audiorecorder::AudioRecorder Class Reference"/>
                    <section ref="gx-app-auth.html" title="auth Namespace Reference"/>
                    <section ref="gx-app-auth-auth.html" title="auth::Auth Class Reference"/>
                    <section ref="gx-app-biometrics.html" title="biometrics Namespace Reference"/>
                    <section ref="gx-app-biometrics-biometrics.html" title="biometrics::Biometrics Class Reference"/>
                    <section ref="gx-app-notifications.html" title="notifications Namespace Reference"/>
                    <section ref="gx-app-notifications-classes.html" title="gx::app::notifications Classes"/>
                    <section ref="gx-app-notifications-notificationhandler.html" title="notifications::NotificationHandler Class Reference"/>
                    <section ref="gx-app-permissions.html" title="permissions Namespace Reference"/>
                    <section ref="gx-app-permissions-permissions.html" title="permissions::Permissions Class Reference"/>
                    <section ref="gx-orm.html" title="orm Namespace Reference"/>
                    <section ref="gx-orm-commandcontroller.html" title="orm::CommandController Class Reference"/>
                    <section ref="gx-orm-connectioncontroller.html" title="orm::ConnectionController Class Reference"/>
                    <section ref="gx-orm-codegen.html" title="codegen Namespace Reference"/>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="ABTesting" id="ab::ABTesting" ref="gx-app-ab-abtesting.html"/>
            <keyword name="Analytics" id="analytics::Analytics" ref="gx-app-analytics-analytics.html"/>
            <keyword name="AudioRecorder" id="audiorecorder::AudioRecorder" ref="gx-app-audiorecorder-audiorecorder.html"/>
            <keyword name="Auth" id="auth::Auth" ref="gx-app-auth-auth.html"/>
            <keyword name="Biometrics" id="biometrics::Biometrics" ref="gx-app-biometrics-biometrics.html"/>
            <keyword name="Biometrics" id="QML.Biometrics" ref="qml-genesisx-app-biometrics-biometrics.html"/>
            <keyword name="Biometrics" id="QML.GenesisX.App.Biometrics1.Biometrics" ref="qml-genesisx-app-biometrics-biometrics.html"/>
            <keyword name="C++ Classes" id="C++ Classes" ref="classes.html"/>
            <keyword name="CommandController" id="orm::CommandController" ref="gx-orm-commandcontroller.html"/>
            <keyword name="ConnectionController" id="orm::ConnectionController" ref="gx-orm-connectioncontroller.html"/>
            <keyword name="Genesis-X C++ API" id="Genesis-X C++ API" ref="genesisx-core.html"/>
            <keyword name="Genesis-X Orm" id="Genesis-X Orm" ref="genesisx-orm-module.html"/>
            <keyword name="Genesis-X Orm C++ API" id="Genesis-X Orm C++ API" ref="genesisx-orm.html"/>
            <keyword name="Genesis-X SDK" id="Genesis-X SDK" ref="index.html"/>
            <keyword name="GenesisX.App.Biometrics" id="QML.Biometrics.App.GenesisX" ref="genesisx-app-biometrics-qmlmodule.html"/>
            <keyword name="GenesisX.App.Permissions" id="QML.Permissions.App.GenesisX" ref="genesisx-app-permissions-qmlmodule.html"/>
            <keyword name="GenesisX.Notifications" id="QML.Notifications.GenesisX" ref="genesisx-notifications-qmlmodule.html"/>
            <keyword name="Getting Started" id="Getting Started" ref="getting-started.html"/>
            <keyword name="Guides" id="Guides" ref="genesisx-guides-module.html"/>
            <keyword name="Namespaces" id="Namespaces" ref="namespaces.html"/>
            <keyword name="Namespaces Orm" id="Namespaces Orm" ref="namespaces-orm.html"/>
            <keyword name="NotificationHandler" id="notifications::NotificationHandler" ref="gx-app-notifications-notificationhandler.html"/>
            <keyword name="NotificationHandler" id="QML.NotificationHandler" ref="qml-genesisx-notifications-notificationhandler.html"/>
            <keyword name="NotificationHandler" id="QML.GenesisX.Notifications1.NotificationHandler" ref="qml-genesisx-notifications-notificationhandler.html"/>
            <keyword name="Permissions" id="permissions::Permissions" ref="gx-app-permissions-permissions.html"/>
            <keyword name="Permissions" id="QML.Permissions" ref="qml-genesisx-app-permissions-permissions.html"/>
            <keyword name="Permissions" id="QML.GenesisX.App.Permissions1.Permissions" ref="qml-genesisx-app-permissions-permissions.html"/>
            <keyword name="ab" id="app::ab" ref="gx-app-ab.html"/>
            <keyword name="analytics" id="app::analytics" ref="gx-app-analytics.html"/>
            <keyword name="app" id="gx::app" ref="gx-app.html"/>
            <keyword name="audiorecorder" id="app::audiorecorder" ref="gx-app-audiorecorder.html"/>
            <keyword name="auth" id="app::auth" ref="gx-app-auth.html"/>
            <keyword name="biometrics" id="app::biometrics" ref="gx-app-biometrics.html"/>
            <keyword name="codegen" id="orm::codegen" ref="gx-orm-codegen.html"/>
            <keyword name="gx" id="gx" ref="gx.html"/>
            <keyword name="gx::app::notifications Classes" id="gx::app::notifications Classes" ref="gx-app-notifications-classes.html"/>
            <keyword name="notifications" id="app::notifications" ref="gx-app-notifications.html"/>
            <keyword name="orm" id="gx::orm" ref="gx-orm.html"/>
            <keyword name="permissions" id="app::permissions" ref="gx-app-permissions.html"/>
        </keywords>
        <files>
            <file>classes.html</file>
            <file>codegen-h.html</file>
            <file>coreqml-h.html</file>
            <file>genesisx-app-biometrics-qmlmodule.html</file>
            <file>genesisx-app-permissions-qmlmodule.html</file>
            <file>genesisx-core.html</file>
            <file>genesisx-guides-module.html</file>
            <file>genesisx-notifications-qmlmodule.html</file>
            <file>genesisx-orm-module.html</file>
            <file>genesisx-orm.html</file>
            <file>getting-started.html</file>
            <file>gx-app-ab-abtesting.html</file>
            <file>gx-app-ab.html</file>
            <file>gx-app-analytics-analytics.html</file>
            <file>gx-app-analytics.html</file>
            <file>gx-app-audiorecorder-audiorecorder.html</file>
            <file>gx-app-audiorecorder.html</file>
            <file>gx-app-auth-auth.html</file>
            <file>gx-app-auth.html</file>
            <file>gx-app-biometrics-biometrics.html</file>
            <file>gx-app-biometrics.html</file>
            <file>gx-app-notifications-classes.html</file>
            <file>gx-app-notifications-notificationhandler.html</file>
            <file>gx-app-notifications.html</file>
            <file>gx-app-permissions-permissions.html</file>
            <file>gx-app-permissions.html</file>
            <file>gx-app.html</file>
            <file>gx-orm-codegen.html</file>
            <file>gx-orm-commandcontroller.html</file>
            <file>gx-orm-connectioncontroller.html</file>
            <file>gx-orm.html</file>
            <file>gx.html</file>
            <file>index.html</file>
            <file>namespaces-orm.html</file>
            <file>namespaces.html</file>
            <file>qml-genesisx-app-biometrics-biometrics-members.html</file>
            <file>qml-genesisx-app-biometrics-biometrics.html</file>
            <file>qml-genesisx-app-permissions-permissions-members.html</file>
            <file>qml-genesisx-app-permissions-permissions.html</file>
            <file>qml-genesisx-notifications-notificationhandler-members.html</file>
            <file>qml-genesisx-notifications-notificationhandler.html</file>
            <file>systeminfo-h.html</file>
        </files>
    </filterSection>
</QtHelpProject>
