<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="https://www.genesis-x.io" title="Genesis-X Documentation" version="1.0" project="GenesisX" indexTitle="Genesis-X Documentation">
    <namespace name="" status="active" access="public" module="genesisx">
        <namespace name="gx" href="gx.html" status="active" access="public" location="genesisx_global.h" filepath="D:/projects/qt/libs/Genesis-X/core/include/GenesisX/genesisx_global.h" lineno="23" documented="true" module="GenesisX" brief="Core C++ namespace for the Genesis-X API">
            <namespace name="app" fullname="gx::app" href="gx-app.html" status="active" access="public" location="genesisx_global.h" filepath="D:/projects/qt/libs/Genesis-X/core/include/GenesisX/genesisx_global.h" lineno="27" documented="true" module="GenesisX" brief="Application-level APIs">
                <namespace name="ab" fullname="gx::app::ab" href="gx-app-ab.html" status="active" access="public" location="ABTesting.h" filepath="D:/projects/qt/libs/Genesis-X/core/src/app/Ab/ABTesting.h" lineno="11" documented="true" module="GenesisX" brief="A/B Testing facilities">
                    <class name="ABTesting" fullname="gx::app::ab::ABTesting" href="gx-app-ab-abtesting.html" status="active" access="public" location="ABTesting.h" filepath="D:/projects/qt/libs/Genesis-X/core/src/app/Ab/ABTesting.h" lineno="13" since="Qt 6.10" documented="true" groups="app-classes" module="GenesisX" brief="Minimal A/B testing facade (constructor-only)"/>
                </namespace>
                <namespace name="analytics" fullname="gx::app::analytics" href="gx-app-analytics.html" status="active" access="public" location="analytics.h" filepath="D:/projects/qt/libs/Genesis-X/core/src/app/Analytics/analytics.h" lineno="11" documented="true" module="GenesisX" brief="Analytics facilities">
                    <class name="Analytics" fullname="gx::app::analytics::Analytics" href="gx-app-analytics-analytics.html" status="active" access="public" location="analytics.h" filepath="D:/projects/qt/libs/Genesis-X/core/src/app/Analytics/analytics.h" lineno="13" since="Qt 6.10" documented="true" groups="app-classes" module="GenesisX" brief="Minimal Analytics facade (constructor-only)"/>
                </namespace>
                <namespace name="audiorecorder" fullname="gx::app::audiorecorder" href="gx-app-audiorecorder.html" status="active" access="public" location="AudioRecorder.h" filepath="D:/projects/qt/libs/Genesis-X/core/src/app/AudioRecorder/AudioRecorder.h" lineno="11" documented="true" module="GenesisX" brief="Audio Recorder facilities">
                    <class name="AudioRecorder" fullname="gx::app::audiorecorder::AudioRecorder" href="gx-app-audiorecorder-audiorecorder.html" status="active" access="public" location="AudioRecorder.h" filepath="D:/projects/qt/libs/Genesis-X/core/src/app/AudioRecorder/AudioRecorder.h" lineno="13" since="Qt 6.10" documented="true" groups="app-classes" module="GenesisX" brief="Minimal Audio Recorder facade (constructor-only)"/>
                </namespace>
                <namespace name="auth" fullname="gx::app::auth" href="gx-app-auth.html" status="active" access="public" location="Auth.h" filepath="D:/projects/qt/libs/Genesis-X/core/include/GenesisX/Auth/Auth.h" lineno="11" documented="true" module="GenesisX" brief="Auth facilities">
                    <class name="Auth" fullname="gx::app::auth::Auth" href="gx-app-auth-auth.html" status="active" access="public" location="Auth.h" filepath="D:/projects/qt/libs/Genesis-X/core/include/GenesisX/Auth/Auth.h" lineno="13" since="Qt 6.10" documented="true" groups="app-classes" module="GenesisX" brief="Minimal Auth facade (constructor-only)"/>
                </namespace>
                <namespace name="background" fullname="gx::app::background" href="gx-app-background.html" status="active" access="public" location="GXBackgroundRouter.h" filepath="D:/projects/qt/libs/Genesis-X/core/include/GenesisX/Background/GXBackgroundRouter.h" lineno="11" documented="true" module="GenesisX" brief="Background facilities">
                    <class name="BackgroundMediaRouter" fullname="gx::app::background::BackgroundMediaRouter" href="gx-app-background-backgroundmediarouter.html" status="active" access="public" location="GXBackgroundRouter.h" filepath="D:/projects/qt/libs/Genesis-X/core/include/GenesisX/Background/GXBackgroundRouter.h" lineno="13" since="Qt 6.10" documented="true" groups="app-classes" module="io.genesisx.app" brief="Feature for play media in background of the device"/>
                </namespace>
                <namespace name="biometrics" fullname="gx::app::biometrics" href="gx-app-biometrics.html" status="active" access="public" location="Biometrics.h" filepath="D:/projects/qt/libs/Genesis-X/core/include/GenesisX/Biometrics/Biometrics.h" lineno="13" documented="true" module="GenesisX" brief="Biometrics facilities">
                    <class name="Biometrics" fullname="gx::app::biometrics::Biometrics" href="gx-app-biometrics-biometrics.html" status="active" access="public" location="Biometrics.h" filepath="D:/projects/qt/libs/Genesis-X/core/include/GenesisX/Biometrics/Biometrics.h" lineno="30" since="Qt 6.10" documented="true" groups="app-classes" module="GenesisX" brief="Setting biometrics for mobile devices"/>
                </namespace>
                <namespace name="cast" fullname="gx::app::cast" href="gx-app-cast.html" status="active" access="public" location="Cast.h" filepath="D:/projects/qt/libs/Genesis-X/core/include/GenesisX/Cast/Cast.h" lineno="14" documented="true" module="GenesisX" brief="Cast facilities">
                    <class name="Cast" fullname="gx::app::cast::Cast" href="gx-app-cast-cast.html" status="active" access="public" location="Cast.h" filepath="D:/projects/qt/libs/Genesis-X/core/include/GenesisX/Cast/Cast.h" lineno="16" since="Qt 6.10" documented="true" groups="app-classes" module="io.genesisx.app" brief="Connect to ChromeCast and play your media"/>
                </namespace>
                <namespace name="notifications" fullname="gx::app::notifications" href="gx-app-notifications.html" status="active" access="public" location="NotificationHandler.h" filepath="D:/projects/qt/libs/Genesis-X/core/include/GenesisX/Notifications/NotificationHandler.h" lineno="17" documented="true" module="GenesisX" brief="Notifications facilities">
                    <class name="NotificationHandler" fullname="gx::app::notifications::NotificationHandler" href="gx-app-notifications-notificationhandler.html" status="active" access="public" location="NotificationHandler.h" filepath="D:/projects/qt/libs/Genesis-X/core/include/GenesisX/Notifications/NotificationHandler.h" lineno="19" since="Qt 6.10" documented="true" groups="app-classes" module="io.genesisx.app" brief="Main class for local and push notifications">
                        <function name="appleDidReceiveRemote" fullname="gx::app::notifications::NotificationHandler::appleDidReceiveRemote" href="gx-app-notifications-notificationhandler.html#appleDidReceiveRemote" status="active" access="private" location="NotificationHandler.h" filepath="D:/projects/qt/libs/Genesis-X/core/include/GenesisX/Notifications/NotificationHandler.h" lineno="38" documented="true" meta="plain" type="void" signature="void appleDidReceiveRemote(const int &amp;title, const int &amp;body, const int &amp;data)">
                            <parameter type="const int &amp;" name="title" default=""/>
                            <parameter type="const int &amp;" name="body" default=""/>
                            <parameter type="const int &amp;" name="data" default="{}"/>
                        </function>
                        <function name="appleDidReceiveToken" fullname="gx::app::notifications::NotificationHandler::appleDidReceiveToken" href="gx-app-notifications-notificationhandler.html#appleDidReceiveToken" status="active" access="private" location="NotificationHandler.h" filepath="D:/projects/qt/libs/Genesis-X/core/include/GenesisX/Notifications/NotificationHandler.h" lineno="37" documented="true" meta="plain" type="void" signature="void appleDidReceiveToken(const int &amp;token)">
                            <parameter type="const int &amp;" name="token" default=""/>
                        </function>
                    </class>
                </namespace>
                <namespace name="permissions" fullname="gx::app::permissions" href="gx-app-permissions.html" status="active" access="public" location="Permissions.h" filepath="D:/projects/qt/libs/Genesis-X/core/include/GenesisX/Permissions/Permissions.h" lineno="36" documented="true" module="GenesisX" brief="Permissions facilities">
                    <class name="Permissions" fullname="gx::app::permissions::Permissions" href="gx-app-permissions-permissions.html" status="active" access="public" location="Permissions.h" filepath="D:/projects/qt/libs/Genesis-X/core/include/GenesisX/Permissions/Permissions.h" lineno="38" since="Qt 6.10" documented="true" groups="app-classes" module="GenesisX" brief="Setting permissions for mobile devices"/>
                </namespace>
            </namespace>
            <namespace name="core" fullname="gx::core" href="gx-core.html" status="active" access="public" location="genesisx_global.h" filepath="D:/projects/qt/libs/Genesis-X/core/include/GenesisX/genesisx_global.h" lineno="25" documented="true" module="GenesisX" brief="Core facilities"/>
            <namespace name="navigation" fullname="gx::navigation" href="gx-navigation.html" status="active" access="public" location="genesisx_global.h" filepath="D:/projects/qt/libs/Genesis-X/core/include/GenesisX/genesisx_global.h" lineno="29" documented="true" module="GenesisX" brief="Navigation facilities">
                <class name="GxRouter" fullname="gx::navigation::GxRouter" href="gx-navigation-gxrouter.html" status="active" access="public" location="GxRouter.h" filepath="D:/projects/qt/libs/Genesis-X/core/include/GenesisX/Navigation/GxRouter.h" lineno="29" since="Qt 6.10" documented="true" groups="core-classes" module="io.genesisx.core" brief="Handles navigation for QML views"/>
            </namespace>
            <namespace name="orm" fullname="gx::orm" href="gx-orm.html" status="active" access="public" location="genesisx_orm_global.h" filepath="D:/projects/qt/libs/Genesis-X/orm/include/GenesisX/Orm/genesisx_orm_global.h" lineno="24" documented="true" module="GenesisX" brief="Orm facilities">
                <namespace name="codegen" fullname="gx::orm::codegen" href="gx-orm-codegen.html" status="active" access="public" location="genesisx_orm_global.h" filepath="D:/projects/qt/libs/Genesis-X/orm/include/GenesisX/Orm/genesisx_orm_global.h" lineno="29" documented="true" module="GenesisX.Orm" brief="Code generator facilities for creating entities in app"/>
                <class name="CommandController" fullname="gx::orm::CommandController" href="gx-orm-commandcontroller.html" status="active" access="public" location="CommandController.h" filepath="D:/projects/qt/libs/Genesis-X/orm/include/GenesisX/Orm/CommandController.h" lineno="19" since="6.10" documented="true" groups="orm-classes" module="GenesisX" brief="Use CommandController for getting database record via sql connection or api"/>
                <class name="ConnectionController" fullname="gx::orm::ConnectionController" href="gx-orm-connectioncontroller.html" status="active" access="public" location="ConnectionController.h" filepath="D:/projects/qt/libs/Genesis-X/orm/include/GenesisX/Orm/ConnectionController.h" lineno="21" since="6.10" documented="true" groups="orm-classes" module="GenesisX" brief="Connects to https"/>
            </namespace>
            <namespace name="utils" fullname="gx::utils" href="gx-utils.html" status="active" access="public" location="genesisx_global.h" filepath="D:/projects/qt/libs/Genesis-X/core/include/GenesisX/genesisx_global.h" lineno="31" documented="true" module="GenesisX" brief="Utilities"/>
        </namespace>
        <header name="Codegen.h" href="codegen-h.html" status="active" since="Qt 6.10" documented="true" groups="orm-genesisx" module="GenesisX" brief="This creates entities of the table from the selected database" title="Codegen.h" fulltitle="Codegen.h" subtitle=""/>
        <header name="CoreQml.h" href="coreqml-h.html" status="active" since="Qt 6.10" documented="true" module="io.genesisx.core" brief="Register all enabled GenesisX QML modules on engine" title="Core qml register types" fulltitle="CoreQml.h - Core qml register types" subtitle="">
            <contents name="code-snippet-setting-modules-list-in-qmake" title="code snippet setting modules list in qmake:" level="2"/>
            <contents name="and-set-in-main-cpp" title="And set in main.cpp." level="2"/>
            <contents name="optionally-you-can-load-everything-by-setting" title="Optionally you can load everything by setting." level="2"/>
        </header>
        <header name="SystemInfo.h" href="systeminfo-h.html" status="active" since="Qt 6.10" documented="true" groups="core-classes" module="io.genesisx.core" brief="Information about the current system" title="System information" fulltitle="SystemInfo.h - System information" subtitle=""/>
        <page name="app-classes.html" href="app-classes.html" status="active" location="app-classes.qdoc" filepath="D:/projects/qt/libs/Genesis-X/docs/topics/app-classes.qdoc" lineno="1" documented="true" subtype="page" title="Genesis-X App C++ Classes" fulltitle="Genesis-X App C++ Classes" subtitle="" brief="App C++ classes in Genesis-X"/>
        <page name="assets.html" href="assets.html" status="active" location="assets-module.qdoc" filepath="D:/projects/qt/libs/Genesis-X/docs/topics/assets-module.qdoc" lineno="1" documented="true" subtype="page" title="Genesis-X Assets" fulltitle="Genesis-X Assets" subtitle="" brief="Standard UI components for QML"/>
        <page name="classes.html" href="classes.html" status="active" location="classes.qdoc" filepath="D:/projects/qt/libs/Genesis-X/docs/topics/classes.qdoc" lineno="1" documented="true" subtype="page" title="C++ Classes" fulltitle="C++ Classes" subtitle="" brief="App C++ classes in Genesis-X"/>
        <page name="core-classes.html" href="core-classes.html" status="active" location="core-classes.qdoc" filepath="D:/projects/qt/libs/Genesis-X/docs/topics/core-classes.qdoc" lineno="1" documented="true" subtype="page" title="Genesis-X Core C++ Classes" fulltitle="Genesis-X Core C++ Classes" subtitle="" brief="App C++ classes in Genesis-X"/>
        <page name="getting-started.html" href="getting-started.html" status="active" location="getting-started.qdoc" filepath="D:/projects/qt/libs/Genesis-X/docs/topics/getting-started.qdoc" lineno="1" documented="true" subtype="page" title="Getting started with Genesis-X" fulltitle="Getting started with Genesis-X" subtitle="" brief="Installation, configuration, and first project setup">
            <contents name="overview" title="Overview" level="1"/>
            <contents name="requirements" title="Requirements" level="1"/>
            <contents name="installation" title="Installation" level="1"/>
            <contents name="qt-creator-integration" title="Qt Creator integration" level="1"/>
            <contents name="adding-genesis-x-to-a-qmake-project" title="Adding Genesis-X to a qmake project" level="1"/>
            <contents name="using-the-qml-design-system-assets" title="Using the QML design system (assets)" level="1"/>
            <contents name="minimal-c-setup-example" title="Minimal C++ setup example" level="1"/>
            <contents name="creating-a-new-project-using-the-wizard" title="Creating a new project using the wizard" level="1"/>
            <contents name="next-steps" title="Next steps" level="1"/>
        </page>
        <page name="index.html" href="index.html" status="active" location="index.qdoc" filepath="D:/projects/qt/libs/Genesis-X/docs/topics/index.qdoc" lineno="1" documented="true" subtype="page" title="Genesis-X Documentation" fulltitle="Genesis-X Documentation" subtitle="" brief="Overview of the Genesis-X Framework for Qt 6">
            <contents name="introduction" title="Introduction" level="1"/>
            <contents name="features" title="Features" level="1"/>
            <contents name="getting-started" title="Getting Started" level="1"/>
            <contents name="module-overviews" title="Module Overviews" level="1"/>
            <contents name="developer-tools" title="Developer Tools" level="1"/>
            <contents name="see-also" title="See also" level="1"/>
            <contents name="license" title="License" level="1"/>
            <contents name="support-and-contact" title="Support and Contact" level="1"/>
        </page>
        <page name="namespaces-orm.html" href="namespaces-orm.html" status="active" location="namespaces.qdoc" filepath="D:/projects/qt/libs/Genesis-X/docs/topics/namespaces.qdoc" lineno="11" documented="true" groups="genesisx-orm" subtype="page" title="Namespaces Orm" fulltitle="Namespaces Orm" subtitle="" brief="All namespaces in Genesis-X"/>
        <page name="namespaces.html" href="namespaces.html" status="active" location="namespaces.qdoc" filepath="D:/projects/qt/libs/Genesis-X/docs/topics/namespaces.qdoc" lineno="1" documented="true" groups="genesisx-core" subtype="page" title="Namespaces" fulltitle="Namespaces" subtitle="" brief="All namespaces in Genesis-X"/>
        <page name="orm-classes.html" href="orm-classes.html" status="active" location="orm-classes.qdoc" filepath="D:/projects/qt/libs/Genesis-X/docs/topics/orm-classes.qdoc" lineno="1" documented="true" subtype="page" title="Genesis-X Orm C++ Classes" fulltitle="Genesis-X Orm C++ Classes" subtitle="" brief="Orm C++ classes in Genesis-X"/>
        <page name="physics.html" href="physics.html" status="active" location="physics-module.qdoc" filepath="D:/projects/qt/libs/Genesis-X/docs/topics/physics-module.qdoc" lineno="1" documented="true" subtype="page" title="Genesis-X Physics" fulltitle="Genesis-X Physics" subtitle="" brief="Physics engine for QML"/>
        <qmlclass name="Background" qml-module-name="io.genesisx.app" fullname="io.genesisx.app.Background" href="qml-io-genesisx-app-background.html" status="active" access="public" since="Qt 6.10" documented="true" title="Background" fulltitle="Background" subtitle="" brief="QML APIs for background">
            <function name="gx_enableBackgroundAudio" fullname="io.genesisx.app.Background.gx_enableBackgroundAudio" href="qml-io-genesisx-app-background.html#gx_enableBackgroundAudio-method" status="active" access="public" documented="true" meta="qmlmethod"/>
            <function name="gx_stopForegroundServiceIfAndroid" fullname="io.genesisx.app.Background.gx_stopForegroundServiceIfAndroid" href="qml-io-genesisx-app-background.html#gx_stopForegroundServiceIfAndroid-method" status="active" access="public" documented="true" meta="qmlmethod"/>
        </qmlclass>
        <qmlclass name="Biometrics" qml-module-name="io.genesisx.app" fullname="io.genesisx.app.Biometrics" href="qml-io-genesisx-app-biometrics.html" status="active" access="public" since="Qt 6.10" documented="true" title="Biometrics" fulltitle="Biometrics" subtitle="" brief="QML APIs for biometrics">
            <contents name="example" title="Example" level="2"/>
            <function name="authenticate" fullname="io.genesisx.app.Biometrics.authenticate" href="qml-io-genesisx-app-biometrics.html#authenticate-method" status="active" access="public" documented="true" meta="qmlmethod" type="var">
                <parameter type="string" name="reason" default=""/>
            </function>
            <function name="authenticated" fullname="io.genesisx.app.Biometrics.authenticated" href="qml-io-genesisx-app-biometrics.html#authenticated-signal" status="active" access="public" documented="true" meta="qmlsignal" type="void">
                <parameter type="int" name="code" default=""/>
                <parameter type="string" name="message" default=""/>
            </function>
            <function name="availabilityChanged" fullname="io.genesisx.app.Biometrics.availabilityChanged" href="qml-io-genesisx-app-biometrics.html#availabilityChanged-signal" status="active" access="public" documented="true" meta="qmlsignal" type="void"/>
            <function name="status" fullname="io.genesisx.app.Biometrics.status" href="qml-io-genesisx-app-biometrics.html#status-method" status="active" access="public" documented="true" meta="qmlmethod" type="int"/>
            <qmlproperty name="available" fullname="io.genesisx.app.Biometrics.available" href="qml-io-genesisx-app-biometrics.html#available-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="Cast" qml-module-name="io.genesisx.app" fullname="io.genesisx.app.Cast" href="qml-io-genesisx-app-cast.html" status="active" access="public" since="Qt 6.10" documented="true" title="Cast" fulltitle="Cast" subtitle="" brief="Initialize and search for cast">
            <contents name="example" title="Example" level="2"/>
            <function name="devicesAvailableChanged" fullname="io.genesisx.app.Cast.devicesAvailableChanged" href="qml-io-genesisx-app-cast.html#devicesAvailableChanged-signal" status="active" access="public" documented="true" meta="qmlsignal"/>
            <function name="devicesChanged" fullname="io.genesisx.app.Cast.devicesChanged" href="qml-io-genesisx-app-cast.html#devicesChanged-signal" status="active" access="public" documented="true" meta="qmlsignal"/>
            <function name="scanningChanged" fullname="io.genesisx.app.Cast.scanningChanged" href="qml-io-genesisx-app-cast.html#scanningChanged-signal" status="active" access="public" documented="true" meta="qmlsignal"/>
            <function name="selectedDeviceChanged" fullname="io.genesisx.app.Cast.selectedDeviceChanged" href="qml-io-genesisx-app-cast.html#selectedDeviceChanged-signal" status="active" access="public" documented="true" meta="qmlsignal"/>
        </qmlclass>
        <qmlclass name="CommandController" qml-module-name="io.genesisx.orm" fullname="io.genesisx.orm.CommandController" href="qml-io-genesisx-orm-commandcontroller.html" status="active" access="public" since="Qt 6.10" documented="true" title="CommandController" fulltitle="CommandController" subtitle="" brief="Handles API and database commands">
            <function name="cmdLogin" fullname="io.genesisx.orm.CommandController.cmdLogin" href="qml-io-genesisx-orm-commandcontroller.html#cmdLogin-method" status="active" access="public" documented="true" meta="qmlmethod" type="void">
                <parameter type="string" name="user" default=""/>
                <parameter type="string" name="pass" default=""/>
            </function>
            <function name="cmdPing" fullname="io.genesisx.orm.CommandController.cmdPing" href="qml-io-genesisx-orm-commandcontroller.html#cmdPing-method" status="active" access="public" documented="true" meta="qmlmethod" type="void"/>
            <function name="cmdPostJson" fullname="io.genesisx.orm.CommandController.cmdPostJson" href="qml-io-genesisx-orm-commandcontroller.html#cmdPostJson-method" status="active" access="public" documented="true" meta="qmlmethod">
                <parameter type="string" name="path" default=""/>
                <parameter type="var" name="vm" default=""/>
            </function>
            <function name="cmdPostJsonBoolAsync" fullname="io.genesisx.orm.CommandController.cmdPostJsonBoolAsync" href="qml-io-genesisx-orm-commandcontroller.html#cmdPostJsonBoolAsync-method" status="active" access="public" documented="true" meta="qmlmethod">
                <parameter type="string" name="path" default=""/>
                <parameter type="object" name="body" default=""/>
            </function>
            <function name="cmdPostJsonBoolAsync" fullname="io.genesisx.orm.CommandController.cmdPostJsonBoolAsync" href="qml-io-genesisx-orm-commandcontroller.html#cmdPostJsonBoolAsync-method" status="active" access="public" documented="true" meta="qmlmethod">
                <parameter type="string" name="path" default=""/>
                <parameter type="object" name="body" default=""/>
            </function>
            <function name="cmdRegister" fullname="io.genesisx.orm.CommandController.cmdRegister" href="qml-io-genesisx-orm-commandcontroller.html#cmdRegister-method" status="active" access="public" documented="true" meta="qmlmethod">
                <parameter type="string" name="email" default=""/>
                <parameter type="string" name="password" default=""/>
            </function>
            <function name="requestFinished" fullname="io.genesisx.orm.CommandController.requestFinished" href="qml-io-genesisx-orm-commandcontroller.html#requestFinished-signal" status="active" access="public" documented="true" meta="qmlsignal">
                <parameter type="string" name="path" default=""/>
                <parameter type="bool" name="ok" default=""/>
                <parameter type="int" name="status" default=""/>
                <parameter type="string" name="error" default=""/>
                <parameter type="object" name="obj" default=""/>
            </function>
        </qmlclass>
        <qmlclass name="ConnectionController" qml-module-name="io.genesisx.orm" fullname="io.genesisx.orm.ConnectionController" href="qml-io-genesisx-orm-connectioncontroller.html" status="active" access="public" since="Qt 6.10" documented="true" title="ConnectionController" fulltitle="ConnectionController" subtitle="" brief="Handles API and database commands"/>
        <qmlclass name="NotificationHandler" qml-module-name="io.genesisx.app" fullname="io.genesisx.app.NotificationHandler" href="qml-io-genesisx-app-notificationhandler.html" status="active" access="public" since="Qt 6.10" documented="true" title="NotificationHandler" fulltitle="NotificationHandler" subtitle="" brief="Handles local and push notifications with a unified API">
            <contents name="example" title="Example" level="2"/>
            <function name="initialize" fullname="io.genesisx.app.NotificationHandler.initialize" href="qml-io-genesisx-app-notificationhandler.html#initialize-method" status="active" access="public" documented="true" meta="qmlmethod" type="void">
                <parameter type="var" name="options" default=""/>
            </function>
            <function name="initializedChanged" fullname="io.genesisx.app.NotificationHandler.initializedChanged" href="qml-io-genesisx-app-notificationhandler.html#initializedChanged-signal" status="active" access="public" documented="true" meta="qmlsignal"/>
            <function name="notificationReceived" fullname="io.genesisx.app.NotificationHandler.notificationReceived" href="qml-io-genesisx-app-notificationhandler.html#notificationReceived-signal" status="active" access="public" documented="true" meta="qmlsignal">
                <parameter type="string" name="title" default=""/>
                <parameter type="string" name="body" default=""/>
                <parameter type="var" name="data" default=""/>
            </function>
            <function name="show" fullname="io.genesisx.app.NotificationHandler.show" href="qml-io-genesisx-app-notificationhandler.html#show-method" status="active" access="public" documented="true" meta="qmlmethod" type="void">
                <parameter type="string" name="title" default=""/>
                <parameter type="string" name="body" default=""/>
                <parameter type="int" name="msec" default=""/>
            </function>
            <function name="subscribe" fullname="io.genesisx.app.NotificationHandler.subscribe" href="qml-io-genesisx-app-notificationhandler.html#subscribe-method" status="active" access="public" documented="true" meta="qmlmethod" type="void">
                <parameter type="string" name="topic" default=""/>
            </function>
            <function name="tokenChanged" fullname="io.genesisx.app.NotificationHandler.tokenChanged" href="qml-io-genesisx-app-notificationhandler.html#tokenChanged-signal" status="active" access="public" documented="true" meta="qmlsignal">
                <parameter type="string" name="token" default=""/>
            </function>
            <function name="unsubscribe" fullname="io.genesisx.app.NotificationHandler.unsubscribe" href="qml-io-genesisx-app-notificationhandler.html#unsubscribe-method" status="active" access="public" documented="true" meta="qmlmethod">
                <parameter type="string" name="topic" default=""/>
            </function>
            <qmlproperty name="initialized" fullname="io.genesisx.app.NotificationHandler.initialized" href="qml-io-genesisx-app-notificationhandler.html#initialized-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="Permissions" qml-module-name="io.genesisx.app" fullname="io.genesisx.app.Permissions" href="qml-io-genesisx-app-permissions.html" status="active" access="public" since="Qt 6.10" documented="true" title="Permissions" fulltitle="Permissions" subtitle="" brief="QML APIs for permissions">
            <contents name="example" title="Example" level="2"/>
            <function name="canScheduleExactAlarms" fullname="io.genesisx.app.Permissions.canScheduleExactAlarms" href="qml-io-genesisx-app-permissions.html#canScheduleExactAlarms-method" status="active" access="public" documented="true" meta="qmlmethod" type="bool"/>
            <function name="has" fullname="io.genesisx.app.Permissions.has" href="qml-io-genesisx-app-permissions.html#has-method" status="active" access="public" documented="true" meta="qmlmethod" type="bool">
                <parameter type="string" name="permission" default=""/>
            </function>
            <function name="isIgnoringBatteryOptimizations" fullname="io.genesisx.app.Permissions.isIgnoringBatteryOptimizations" href="qml-io-genesisx-app-permissions.html#isIgnoringBatteryOptimizations-method" status="active" access="public" documented="true" meta="qmlmethod" type="bool"/>
            <function name="notificationEnabledChanged" fullname="io.genesisx.app.Permissions.notificationEnabledChanged" href="qml-io-genesisx-app-permissions.html#notificationEnabledChanged-signal" status="active" access="public" documented="true" meta="qmlsignal" type="void"/>
            <function name="openAppSettings" fullname="io.genesisx.app.Permissions.openAppSettings" href="qml-io-genesisx-app-permissions.html#openAppSettings-method" status="active" access="public" documented="true" meta="qmlmethod" type="void"/>
            <function name="openNotificationSettings" fullname="io.genesisx.app.Permissions.openNotificationSettings" href="qml-io-genesisx-app-permissions.html#openNotificationSettings-method" status="active" access="public" documented="true" meta="qmlmethod" type="void"/>
            <function name="request" fullname="io.genesisx.app.Permissions.request" href="qml-io-genesisx-app-permissions.html#request-method" status="active" access="public" documented="true" meta="qmlmethod" type="void">
                <parameter type="var" name="perms" default=""/>
            </function>
            <function name="requestNotifications" fullname="io.genesisx.app.Permissions.requestNotifications" href="qml-io-genesisx-app-permissions.html#requestNotifications-method" status="active" access="public" documented="true" meta="qmlmethod" type="void"/>
            <function name="requestScheduleExactAlarms" fullname="io.genesisx.app.Permissions.requestScheduleExactAlarms" href="qml-io-genesisx-app-permissions.html#requestScheduleExactAlarms-method" status="active" access="public" documented="true" meta="qmlmethod" type="void"/>
            <function name="requestignoreBatteryOptimizations" fullname="io.genesisx.app.Permissions.requestignoreBatteryOptimizations" href="qml-io-genesisx-app-permissions.html#requestignoreBatteryOptimizations-method" status="active" access="public" documented="true" meta="qmlmethod" type="void"/>
            <qmlproperty name="ACCESS_BACKGROUND_LOCATION" fullname="io.genesisx.app.Permissions.ACCESS_BACKGROUND_LOCATION" href="qml-io-genesisx-app-permissions.html#ACCESS_BACKGROUND_LOCATION-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="ACCESS_COARSE_LOCATION" fullname="io.genesisx.app.Permissions.ACCESS_COARSE_LOCATION" href="qml-io-genesisx-app-permissions.html#ACCESS_COARSE_LOCATION-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="ACCESS_FINE_LOCATION" fullname="io.genesisx.app.Permissions.ACCESS_FINE_LOCATION" href="qml-io-genesisx-app-permissions.html#ACCESS_FINE_LOCATION-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="ACTIVITY_RECOGNITION" fullname="io.genesisx.app.Permissions.ACTIVITY_RECOGNITION" href="qml-io-genesisx-app-permissions.html#ACTIVITY_RECOGNITION-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="BLUETOOTH_CONNECT" fullname="io.genesisx.app.Permissions.BLUETOOTH_CONNECT" href="qml-io-genesisx-app-permissions.html#BLUETOOTH_CONNECT-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="BLUETOOTH_SCAN" fullname="io.genesisx.app.Permissions.BLUETOOTH_SCAN" href="qml-io-genesisx-app-permissions.html#BLUETOOTH_SCAN-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="BODY_SENSORS" fullname="io.genesisx.app.Permissions.BODY_SENSORS" href="qml-io-genesisx-app-permissions.html#BODY_SENSORS-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="BODY_SENSORS_BACKGROUND" fullname="io.genesisx.app.Permissions.BODY_SENSORS_BACKGROUND" href="qml-io-genesisx-app-permissions.html#BODY_SENSORS_BACKGROUND-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="CAMERA" fullname="io.genesisx.app.Permissions.CAMERA" href="qml-io-genesisx-app-permissions.html#CAMERA-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="NEARBY_WIFI_DEVICES" fullname="io.genesisx.app.Permissions.NEARBY_WIFI_DEVICES" href="qml-io-genesisx-app-permissions.html#NEARBY_WIFI_DEVICES-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="READ_MEDIA_AUDIO" fullname="io.genesisx.app.Permissions.READ_MEDIA_AUDIO" href="qml-io-genesisx-app-permissions.html#READ_MEDIA_AUDIO-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="READ_MEDIA_IMAGES" fullname="io.genesisx.app.Permissions.READ_MEDIA_IMAGES" href="qml-io-genesisx-app-permissions.html#READ_MEDIA_IMAGES-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="READ_MEDIA_VIDEO" fullname="io.genesisx.app.Permissions.READ_MEDIA_VIDEO" href="qml-io-genesisx-app-permissions.html#READ_MEDIA_VIDEO-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="READ_MEDIA_VISUAL_USER_SELECTED" fullname="io.genesisx.app.Permissions.READ_MEDIA_VISUAL_USER_SELECTED" href="qml-io-genesisx-app-permissions.html#READ_MEDIA_VISUAL_USER_SELECTED-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="RECORD_AUDIO" fullname="io.genesisx.app.Permissions.RECORD_AUDIO" href="qml-io-genesisx-app-permissions.html#RECORD_AUDIO-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="notificationsEnabled" fullname="io.genesisx.app.Permissions.notificationsEnabled" href="qml-io-genesisx-app-permissions.html#notificationsEnabled-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="Router" qml-module-name="io.genesisx.core" fullname="io.genesisx.core.Router" href="qml-io-genesisx-core-router.html" status="active" access="public" since="Qt 6.10" documented="true" title="Router" fulltitle="Router" subtitle="" brief="Handles routing for QML views">
            <contents name="example" title="Example" level="2"/>
            <function name="back" fullname="io.genesisx.core.Router.back" href="qml-io-genesisx-core-router.html#back-method" status="active" access="public" documented="true" meta="qmlmethod" type="bool">
                <parameter type="int" name="step" default=""/>
            </function>
            <function name="clearRoutes" fullname="io.genesisx.core.Router.clearRoutes" href="qml-io-genesisx-core-router.html#clearRoutes-method" status="active" access="public" documented="true" meta="qmlmethod" type="void"/>
            <function name="currentChanged" fullname="io.genesisx.core.Router.currentChanged" href="qml-io-genesisx-core-router.html#currentChanged-signal" status="active" access="public" documented="true" meta="qmlsignal"/>
            <function name="history" fullname="io.genesisx.core.Router.history" href="qml-io-genesisx-core-router.html#history-method" status="active" access="public" documented="true" meta="qmlmethod" type="variantlist"/>
            <function name="navigate" fullname="io.genesisx.core.Router.navigate" href="qml-io-genesisx-core-router.html#navigate-method" status="active" access="public" documented="true" meta="qmlmethod" type="bool">
                <parameter type="string" name="pathOrName" default=""/>
                <parameter type="var" name="params" default=""/>
            </function>
            <function name="openDeepLink" fullname="io.genesisx.core.Router.openDeepLink" href="qml-io-genesisx-core-router.html#openDeepLink-method" status="active" access="public" documented="true" meta="qmlmethod" type="bool">
                <parameter type="string" name="s" default=""/>
            </function>
            <function name="openDeepLink" fullname="io.genesisx.core.Router.openDeepLink" href="qml-io-genesisx-core-router.html#openDeepLink-method" status="active" access="public" documented="true" meta="qmlmethod" type="bool">
                <parameter type="url" name="url" default=""/>
            </function>
            <function name="registerRoute" fullname="io.genesisx.core.Router.registerRoute" href="qml-io-genesisx-core-router.html#registerRoute-method" status="active" access="public" documented="true" meta="qmlmethod" type="void">
                <parameter type="string" name="name" default=""/>
                <parameter type="string" name="path" default=""/>
                <parameter type="url" name="comp" default=""/>
            </function>
            <function name="replace" fullname="io.genesisx.core.Router.replace" href="qml-io-genesisx-core-router.html#replace-method" status="active" access="public" documented="true" meta="qmlmethod" type="bool">
                <parameter type="string" name="pathOrName" default=""/>
                <parameter type="var" name="params" default=""/>
            </function>
            <function name="reset" fullname="io.genesisx.core.Router.reset" href="qml-io-genesisx-core-router.html#reset-method" status="active" access="public" documented="true" meta="qmlmethod" type="void"/>
            <qmlproperty name="currentComponent" fullname="io.genesisx.core.Router.currentComponent" href="qml-io-genesisx-core-router.html#currentComponent-prop" status="active" access="public" documented="true" type="url" attached="false" writable="true"/>
            <qmlproperty name="currentParams" fullname="io.genesisx.core.Router.currentParams" href="qml-io-genesisx-core-router.html#currentParams-prop" status="active" access="public" documented="true" type="var" attached="false" writable="true"/>
            <qmlproperty name="currentPath" fullname="io.genesisx.core.Router.currentPath" href="qml-io-genesisx-core-router.html#currentPath-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="SystemInfo" qml-module-name="io.genesisx.core" fullname="io.genesisx.core.SystemInfo" href="qml-io-genesisx-core-systeminfo.html" status="active" access="public" since="Qt 6.10" documented="true" title="SystemInfo" fulltitle="SystemInfo" subtitle="" brief="Handles requests for system information">
            <contents name="example" title="Example" level="2"/>
        </qmlclass>
        <group name="app-classes" href="app-classes.html" status="internal" seen="false" title=""/>
        <group name="core-classes" href="core-classes.html" status="internal" seen="false" title=""/>
        <group name="genesisx-core" href="genesisx-core.html" status="internal" seen="false" title=""/>
        <group name="genesisx-orm" href="genesisx-orm.html" status="internal" seen="false" title=""/>
        <group name="orm-classes" href="orm-classes.html" status="internal" seen="false" title=""/>
        <group name="orm-genesisx" href="orm-genesisx.html" status="internal" seen="false" title=""/>
        <module name="GenesisX" href="genesisx-module.html" status="internal" seen="false" title=""/>
        <module name="GenesisX.Orm" href="genesisx-orm-module.html" status="internal" seen="false" title=""/>
        <module name="io.genesisx.app" href="io-genesisx-app-module.html" status="internal" seen="false" title=""/>
        <module name="io.genesisx.core" href="io-genesisx-core-module.html" status="internal" seen="false" title=""/>
        <module name="io.genesisx.orm" href="io-genesisx-orm-module.html" status="internal" seen="false" title=""/>
        <qmlmodule name="GenesisX.App.Biometrics" qml-module-name="GenesisX.App.Biometrics" href="genesisx-app-biometrics-qmlmodule.html" status="active" documented="true" seen="true" title="Genesis-X Biometrics (QML)" brief="QML APIs for biometrics"/>
        <qmlmodule name="GenesisX.Background" qml-module-name="GenesisX.Background" href="genesisx-background-qmlmodule.html" status="active" since="Qt 6.10" documented="true" seen="true" title="Genesis-X Background (QML)" brief="QML APIs for background"/>
        <qmlmodule name="GenesisX.Cast" qml-module-name="GenesisX.Cast" href="genesisx-cast-qmlmodule.html" status="active" since="Qt 6.10" documented="true" seen="true" title="Genesis-X Cast (QML)" brief="Handles the ability to cast"/>
        <qmlmodule name="GenesisX.CommandController" qml-module-name="GenesisX.CommandController" href="genesisx-commandcontroller-qmlmodule.html" status="active" since="Qt 6.10" documented="true" seen="true" title="Genesis-X CommandController (QML)" brief="QML APIs for setting commands to remote API via json or database"/>
        <qmlmodule name="GenesisX.ConnectionController" qml-module-name="GenesisX.ConnectionController" href="genesisx-connectioncontroller-qmlmodule.html" status="active" since="Qt 6.10" documented="true" seen="true" title="Genesis-X ConnectionController (QML)" brief="QML APIs for setting commands to remote API via json or database"/>
        <qmlmodule name="GenesisX.Navigation" qml-module-name="GenesisX.Navigation" href="genesisx-navigation-qmlmodule.html" status="active" since="Qt 6.10" documented="true" seen="true" title="Genesis-X Navigation (QML)" brief="Handles navigation for QML views"/>
        <qmlmodule name="GenesisX.Notifications" qml-module-name="GenesisX.Notifications" href="genesisx-notifications-qmlmodule.html" status="active" since="Qt 6.10" documented="true" seen="true" title="Genesis-X Notifications (QML)" brief="QML APIs for local and push notifications"/>
        <qmlmodule name="GenesisX.Permissions" qml-module-name="GenesisX.Permissions" href="genesisx-permissions-qmlmodule.html" status="active" since="Qt 6.10" documented="true" seen="true" title="Genesis-X Permissions (QML)" brief="QML APIs for permissions"/>
        <qmlmodule name="GenesisX.SystemInfo" qml-module-name="GenesisX.SystemInfo" href="genesisx-systeminfo-qmlmodule.html" status="active" since="Qt 6.10" documented="true" seen="true" title="Genesis-X SystemInfo (QML)" module="io.genesisx.core" brief="QML APIs for current system information like platform"/>
        <qmlmodule name="io.genesisx.app" qml-module-name="io.genesisx.app" href="io-genesisx-app-qmlmodule.html" status="active" location="app-module.qdoc" filepath="D:/projects/qt/libs/Genesis-X/docs/topics/app-module.qdoc" lineno="1" documented="true" seen="true" title="Genesis-X app system" brief="App system">
            <contents name="classes" title="Classes" level="1"/>
        </qmlmodule>
        <qmlmodule name="io.genesisx.core" qml-module-name="io.genesisx.core" qml-module-version="1.0" href="io-genesisx-core-qmlmodule.html" status="active" location="core-module.qdoc" filepath="D:/projects/qt/libs/Genesis-X/docs/topics/core-module.qdoc" lineno="1" documented="true" seen="true" title="Genesis-X core system">
            <contents name="classes" title="Classes" level="1"/>
            <contents name="qml-types" title="QML Types" level="1"/>
        </qmlmodule>
        <qmlmodule name="io.genesisx.orm" qml-module-name="io.genesisx.orm" href="io-genesisx-orm-qmlmodule.html" status="active" location="orm-module.qdoc" filepath="D:/projects/qt/libs/Genesis-X/docs/topics/orm-module.qdoc" lineno="1" documented="true" seen="true" title="Genesis-X orm system" brief="Orm system">
            <contents name="classes" title="Classes" level="1"/>
            <contents name="program-helper" title="Program helper" level="1"/>
        </qmlmodule>
    </namespace>
</INDEX>
